Repository: headwalluk/heads-up-mailer
Catalog: languages/heads-up-mailer-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Failed to open IMAP connection.
de_de: Das Öffnen der IMAP-Verbindung ist fehlgeschlagen.
el_gr: Δεν κατέστη δυνατό το άνοιγμα της σύνδεσης IMAP.
es_es: No se ha podido establecer la conexión IMAP.
fr_fr: Impossible d'établir la connexion IMAP.
it_it: Impossibile aprire la connessione IMAP.
nl_nl: Het is niet gelukt om de IMAP-verbinding te openen.
pl_pl: Nie udało się nawiązać połączenia IMAP.

source: Poll OK — %1$d processed, %2$d errored.
de_de: Abfrage erfolgreich – %1$d verarbeitet, %2$d fehlerhaft.
el_gr: Η ψηφοφορία ολοκληρώθηκε — %1$d ψηφοφορίες επεξεργάστηκαν, %2$d παρουσίασαν σφάλμα.
es_es: Sondeo correcto: %1$d procesados, %2$d con error.
fr_fr: Sondage OK — %1$d traités, %2$d ayant généré une erreur.
it_it: Sondaggio OK — %1$d elaborati, %2$d con errore.
nl_nl: Stemming voltooid — %1$d verwerkt, %2$d met fout.
pl_pl: Głosowanie zakończone — przetworzono %1$d, %2$d zakończyło się błędem.

source: Heads Up Mailer: PHP imap extension missing.
de_de: Wichtiger Hinweis: PHP-IMAP-Erweiterung fehlt.
el_gr: Ειδοποίηση: Λείπει η επέκταση PHP imap.
es_es: Aviso de Mailer: Falta la extensión IMAP de PHP.
fr_fr: Avertissement : l'extension IMAP de PHP est manquante.
it_it: Avviso: manca l'estensione IMAP di PHP.
nl_nl: Waarschuwing: PHP IMAP-extensie ontbreekt.
pl_pl: Uwaga: Brakuje rozszerzenia PHP imap.

source: The mailbox poller used for mailto-form unsubscribes requires the PHP imap extension. Sending still works without it.
de_de: Der für die Abmeldung über das „mailto“-Formular verwendete Mailbox-Poller benötigt die PHP-IMAP-Erweiterung. Das Versenden funktioniert auch ohne diese Erweiterung.
el_gr: Το πρόγραμμα παρακολούθησης του γραμματοκιβωτίου που χρησιμοποιείται για τη διαγραφή μέσω της φόρμας «mailto» απαιτεί την επέκταση IMAP της PHP. Η αποστολή μηνυμάτων εξακολουθεί να λειτουργεί και χωρίς αυτήν.
es_es: El programa de consulta de buzones utilizado para las bajas a través del formulario «mailto» requiere la extensión IMAP de PHP. El envío de mensajes sigue funcionando sin ella.
fr_fr: Le module de surveillance des boîtes aux lettres utilisé pour les désabonnements via le formulaire « mailto » nécessite l'extension IMAP de PHP. L'envoi fonctionne toujours sans cette extension.
it_it: Il programma di monitoraggio della casella di posta utilizzato per la cancellazione tramite il modulo "mailto" richiede l'estensione IMAP di PHP. L'invio delle e-mail funziona comunque anche senza di essa.
nl_nl: De mailbox-poller die wordt gebruikt voor het opzeggen van abonnementen via het mailto-formulier vereist de PHP IMAP-extensie. Het verzenden van e-mails werkt ook zonder deze extensie.
pl_pl: Moduł sprawdzający skrzynkę pocztową, używany do rezygnacji z subskrypcji za pośrednictwem formularza „mailto”, wymaga rozszerzenia PHP imap. Wysyłanie wiadomości nadal działa bez niego.

source: Last attempt failed: %1$s (%2$s).
de_de: Der letzte Versuch ist fehlgeschlagen: %1$s (%2$s).
el_gr: Η τελευταία προσπάθεια απέτυχε: %1$s (%2$s).
es_es: El último intento ha fallado: %1$s (%2$s).
fr_fr: Dernière tentative échouée : %1$s (%2$s).
it_it: L'ultimo tentativo non è andato a buon fine: %1$s (%2$s).
nl_nl: Laatste poging is mislukt: %1$s (%2$s).
pl_pl: Ostatnia próba zakończyła się niepowodzeniem: %1$s (%2$s).

source: No successful poll on record yet. Check IMAP credentials and the cron schedule.
de_de: Es wurde noch keine erfolgreiche Abfrage verzeichnet. Überprüfen Sie die IMAP-Anmeldedaten und den Cron-Zeitplan.
el_gr: Δεν έχει καταγραφεί ακόμη καμία επιτυχημένη ψηφοφορία. Ελέγξτε τα διαπιστευτήρια IMAP και το πρόγραμμα cron.
es_es: Aún no se ha registrado ninguna consulta satisfactoria. Comprueba las credenciales de IMAP y la programación de cron.
fr_fr: Aucune requête n'a encore abouti. Vérifiez les identifiants IMAP et la planification cron.
it_it: Non è stata ancora registrata alcuna votazione andata a buon fine. Controlla le credenziali IMAP e la pianificazione cron.
nl_nl: Er is nog geen geslaagde peiling geregistreerd. Controleer de IMAP-inloggegevens en de cron-planning.
pl_pl: Nie odnotowano jeszcze żadnego pomyślnego głosowania. Sprawdź dane logowania do serwera IMAP oraz harmonogram zadań cron.

source: Heads Up Mailer: mailbox poller is stale.
de_de: Wichtiger Hinweis: Der Mailbox-Poller ist veraltet.
el_gr: Σημαντική ειδοποίηση για το Mailer: το πρόγραμμα παρακολούθησης του γραμματοκιβωτίου είναι παλιό.
es_es: Aviso sobre Mailer: el programa de sondeo del buzón está desactualizado.
fr_fr: Avis : le programme de surveillance des boîtes aux lettres est obsolète.
it_it: Avviso: il programma di monitoraggio della casella di posta non è aggiornato.
nl_nl: Let op, Mailer: de mailbox-poller is verouderd.
pl_pl: Uwaga: moduł sprawdzający skrzynkę pocztową jest nieaktualny.

source: Dashboard
el_gr: Πίνακας ελέγχου
es_es: Panel de control
fr_fr: Tableau de bord
it_it: Pannello di controllo
pl_pl: Pulpit nawigacyjny

source: Settings
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
pl_pl: Ustawienia

source: You do not have permission to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
el_gr: Δεν έχετε δικαίωμα πρόσβασης σε αυτή τη σελίδα.
es_es: No tienes permiso para acceder a esta página.
fr_fr: Vous n'êtes pas autorisé à accéder à cette page.
it_it: Non disponi dei permessi necessari per accedere a questa pagina.
nl_nl: Je hebt geen toestemming om deze pagina te bekijken.
pl_pl: Nie masz uprawnień dostępu do tej strony.

source: You do not have permission.
de_de: Sie haben keine Berechtigung.
el_gr: Δεν έχετε δικαιώματα πρόσβασης.
es_es: No tienes permiso.
fr_fr: Vous n'avez pas les droits nécessaires.
it_it: Non disponi dei permessi necessari.
nl_nl: Je hebt geen toestemming.
pl_pl: Nie masz uprawnień.

source: No file was uploaded.
de_de: Es wurde keine Datei hochgeladen.
el_gr: Δεν μεταφορτώθηκε κανένα αρχείο.
es_es: No se ha subido ningún archivo.
fr_fr: Aucun fichier n'a été téléchargé.
it_it: Non è stato caricato alcun file.
nl_nl: Er is geen bestand geüpload.
pl_pl: Nie przesłano żadnego pliku.

source: File upload failed.
de_de: Das Hochladen der Datei ist fehlgeschlagen.
el_gr: Η αποστολή του αρχείου απέτυχε.
es_es: No se ha podido cargar el archivo.
fr_fr: L'envoi du fichier a échoué.
it_it: Caricamento del file non riuscito.
nl_nl: Het uploaden van het bestand is mislukt.
pl_pl: Przesyłanie pliku nie powiodło się.

source: Uploaded file is not a valid upload.
de_de: Die hochgeladene Datei ist ungültig.
el_gr: Το αρχείο που ανεβάσατε δεν είναι έγκυρο.
es_es: El archivo subido no es válido.
fr_fr: Le fichier téléchargé n'est pas valide.
it_it: Il file caricato non è valido.
nl_nl: Het geüploade bestand is ongeldig.
pl_pl: Przesłany plik nie jest prawidłowy.

source: Insufficient permissions.
de_de: Unzureichende Berechtigungen.
el_gr: Ανεπαρκή δικαιώματα.
es_es: Permisos insuficientes.
fr_fr: Autorisations insuffisantes.
it_it: Autorizzazioni insufficienti.
nl_nl: Onvoldoende rechten.
pl_pl: Brak odpowiednich uprawnień.

source: Host, port, username, and password are all required.
de_de: Host, Port, Benutzername und Passwort sind alle erforderlich.
el_gr: Απαιτούνται ο διακομιστής, η θύρα, το όνομα χρήστη και ο κωδικός πρόσβασης.
es_es: Es necesario indicar el servidor, el puerto, el nombre de usuario y la contraseña.
fr_fr: L'hôte, le port, le nom d'utilisateur et le mot de passe sont tous obligatoires.
it_it: È necessario specificare l'host, la porta, il nome utente e la password.
nl_nl: Host, poort, gebruikersnaam en wachtwoord zijn allemaal verplicht.
pl_pl: Wymagane są: serwer, port, nazwa użytkownika i hasło.

source: Connection successful — folder "%s" is reachable.
de_de: Verbindung hergestellt – Der Ordner „%s“ ist erreichbar.
el_gr: Η σύνδεση ολοκληρώθηκε με επιτυχία — ο φάκελος "%s" είναι προσβάσιμος.
es_es: Conexión establecida: se puede acceder a la carpeta «%s».
fr_fr: Connexion établie — le dossier « %s » est accessible.
it_it: Connessione riuscita — la cartella "%s" è raggiungibile.
nl_nl: Verbinding tot stand gebracht — de map "%s" is bereikbaar.
pl_pl: Połączenie nawiązano — folder „%s” jest dostępny.

source: Bad request.
de_de: Fehlerhafte Anfrage.
el_gr: Λανθασμένο αίτημα.
es_es: Solicitud incorrecta.
fr_fr: Erreur de requête.
it_it: Richiesta non valida.
nl_nl: Ongeldig verzoek.
pl_pl: Nieprawidłowe żądanie.

source: Security check failed. Please reload the page and try again.
de_de: Die Sicherheitsprüfung ist fehlgeschlagen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
el_gr: Ο έλεγχος ασφαλείας απέτυχε. Ανανεώστε τη σελίδα και δοκιμάστε ξανά.
es_es: El control de seguridad ha fallado. Vuelve a cargar la página e inténtalo de nuevo.
fr_fr: Le contrôle de sécurité a échoué. Veuillez actualiser la page et réessayer.
it_it: Controllo di sicurezza non riuscito. Aggiorna la pagina e riprova.
nl_nl: De veiligheidscontrole is mislukt. Laad de pagina opnieuw en probeer het nog eens.
pl_pl: Sprawdzenie bezpieczeństwa nie powiodło się. Proszę odświeżyć stronę i spróbować ponownie.

source: Thanks. You have been unsubscribed.
de_de: Danke. Sie wurden aus dem Verteiler entfernt.
el_gr: Ευχαριστούμε. Η εγγραφή σας ακυρώθηκε.
es_es: Gracias. Ya no estás suscrito.
fr_fr: Merci. Vous n'êtes plus abonné.
it_it: Grazie. La tua iscrizione è stata cancellata.
nl_nl: Bedankt. Je bent nu uitgeschreven.
pl_pl: Dziękujemy. Twoja subskrypcja została anulowana.

source: This unsubscribe link is invalid or has expired. Please contact the sender for a fresh link.
de_de: Dieser Abmeldelink ist ungültig oder abgelaufen. Bitte wenden Sie sich an den Absender, um einen neuen Link zu erhalten.
el_gr: Αυτός ο σύνδεσμος διαγραφής δεν είναι έγκυρος ή έχει λήξει. Παρακαλούμε επικοινωνήστε με τον αποστολέα για να λάβετε έναν νέο σύνδεσμο.
es_es: Este enlace para darse de baja no es válido o ha caducado. Ponte en contacto con el remitente para obtener un nuevo enlace.
fr_fr: Ce lien de désabonnement n'est pas valide ou a expiré. Veuillez contacter l'expéditeur pour obtenir un nouveau lien.
it_it: Questo link per annullare l'iscrizione non è valido o è scaduto. Ti preghiamo di contattare il mittente per ricevere un nuovo link.
nl_nl: Deze afmeldlink is ongeldig of is verlopen. Neem contact op met de afzender voor een nieuwe link.
pl_pl: Ten link do rezygnacji z subskrypcji jest nieprawidłowy lub stracił ważność. Skontaktuj się z nadawcą, aby otrzymać nowy link.

source: Too many requests. Please try again later.
de_de: Zu viele Anfragen. Bitte versuche es später erneut.
el_gr: Υπάρχουν πάρα πολλά αιτήματα. Παρακαλώ δοκιμάστε ξανά αργότερα.
es_es: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
fr_fr: Nombre de requêtes trop élevé. Veuillez réessayer plus tard.
it_it: Troppe richieste. Riprova più tardi.
nl_nl: Er zijn te veel verzoeken. Probeer het later nog eens.
pl_pl: Zbyt wiele żądań. Spróbuj ponownie później.

source: Failed to create send.
de_de: Das Erstellen der Sendung ist fehlgeschlagen.
el_gr: Δεν κατέστη δυνατή η δημιουργία του μηνύματος.
es_es: No se ha podido crear el envío.
fr_fr: Échec de la création de l'envoi.
it_it: Impossibile creare il messaggio.
nl_nl: Het aanmaken van de verzending is mislukt.
pl_pl: Nie udało się utworzyć wiadomości.

source: Failed to insert recipients.
de_de: Das Einfügen der Empfänger ist fehlgeschlagen.
el_gr: Δεν κατέστη δυνατή η εισαγωγή παραληπτών.
es_es: No se han podido insertar los destinatarios.
fr_fr: Échec de l'insertion des destinataires.
it_it: Impossibile inserire i destinatari.
nl_nl: Het is niet gelukt om de ontvangers toe te voegen.
pl_pl: Nie udało się dodać odbiorców.

source: From email address is not valid. The previous value was kept.
de_de: Die E-Mail-Adresse ist ungültig. Der vorherige Wert wurde beibehalten.
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν είναι έγκυρη. Διατηρήθηκε η προηγούμενη τιμή.
es_es: La dirección de correo electrónico no es válida. Se ha conservado el valor anterior.
fr_fr: L'adresse e-mail indiquée n'est pas valide. La valeur précédente a été conservée.
it_it: L'indirizzo e-mail inserito non è valido. È stato mantenuto il valore precedente.
nl_nl: Het opgegeven e-mailadres is ongeldig. De vorige waarde is behouden.
pl_pl: Podany adres e-mail jest nieprawidłowy. Zachowano poprzednią wartość.

source: Subscriber is flagged never-contact.
de_de: Der Abonnent ist als „niemals kontaktieren“ gekennzeichnet.
el_gr: Ο συνδρομητής έχει επισημανθεί ως «μην επικοινωνήσετε ποτέ».
es_es: El suscriptor está marcado como «no contactar».
fr_fr: L'abonné est marqué comme « ne jamais contacter ».
it_it: L'abbonato è contrassegnato come "da non contattare".
nl_nl: De abonnee is gemarkeerd als 'nooit contacteren'.
pl_pl: Użytkownik został oznaczony jako „nie kontaktować się”.

source: Heads Up Mailer tick
de_de: Heads Up Mailer-Häkchen
el_gr: Επιλογή Heads Up Mailer
es_es: Marca de Heads Up Mailer
fr_fr: Cochez la case « Heads Up Mailer »
it_it: Spunta la casella "Heads Up Mailer"
nl_nl: Heads Up Mailer-vinkje
pl_pl: Zaznaczenie opcji „Heads Up Mailer”

source: Contact Form 7
de_de: Kontaktformular 7
el_gr: Φόρμα επικοινωνίας 7
es_es: Formulario de contacto 7
fr_fr: Formulaire de contact 7
it_it: Modulo di contatto 7
nl_nl: Contactformulier 7
pl_pl: Formularz kontaktowy 7

source: Sign up for our newsletter
de_de: Melden Sie sich für unseren Newsletter an
el_gr: Εγγραφείτε στο ενημερωτικό μας δελτίο
es_es: Suscríbete a nuestro boletín
fr_fr: Inscrivez-vous à notre newsletter
it_it: Iscriviti alla nostra newsletter
nl_nl: Meld je aan voor onze nieuwsbrief
pl_pl: Zapisz się do naszego newslettera

source: Add a sign-up checkbox to any Contact Form 7 form by inserting the following tag in the form editor:
de_de: Fügen Sie einem beliebigen Contact Form 7-Formular ein Anmelde-Kontrollkästchen hinzu, indem Sie den folgenden Tag in den Formular-Editor einfügen:
el_gr: Προσθέστε ένα πλαίσιο επιλογής εγγραφής σε οποιαδήποτε φόρμα του Contact Form 7, εισάγοντας την ακόλουθη ετικέτα στον επεξεργαστή φορμών:
es_es: Añade una casilla de registro a cualquier formulario de Contact Form 7 insertando la siguiente etiqueta en el editor de formularios:
fr_fr: Ajoutez une case à cocher d'inscription à n'importe quel formulaire Contact Form 7 en insérant la balise suivante dans l'éditeur de formulaire :
it_it: Aggiungi una casella di selezione per l'iscrizione a qualsiasi modulo di Contact Form 7 inserendo il seguente tag nell'editor del modulo:
nl_nl: Voeg een selectievakje voor aanmelding toe aan elk Contact Form 7-formulier door de volgende tag in de formulier-editor in te voegen:
pl_pl: Aby dodać pole wyboru dotyczące rejestracji do dowolnego formularza Contact Form 7, należy wstawić następujący tag w edytorze formularza:

source: Sign me up for the newsletter
de_de: Bitte melde mich für den Newsletter an
el_gr: Εγγραφείτε στο ενημερωτικό δελτίο
es_es: Suscríbeme al boletín informativo
fr_fr: Inscrivez-moi à la newsletter
it_it: Iscrivimi alla newsletter
nl_nl: Schrijf me in voor de nieuwsbrief
pl_pl: Zapisz mnie do newslettera

source: Customers group
de_de: Kundengruppe
el_gr: Ομάδα πελατών
es_es: Grupo de clientes
fr_fr: Groupe de clients
it_it: Gruppo clienti
nl_nl: Klanten
pl_pl: Grupa klientów

source: Every checkout adds the customer to this group. T&C acceptance at checkout is the consent record. Leave unset to disable.
de_de: Bei jedem Kaufvorgang wird der Kunde dieser Gruppe hinzugefügt. Die Zustimmung zu den AGB beim Kaufvorgang gilt als Einwilligungsnachweis. Lassen Sie diese Option deaktiviert, um die Funktion zu deaktivieren.
el_gr: Κάθε ολοκλήρωση αγοράς προσθέτει τον πελάτη σε αυτήν την ομάδα. Η αποδοχή των Όρων και Προϋποθέσεων κατά την ολοκλήρωση της αγοράς αποτελεί την καταγραφή της συγκατάθεσης. Αφήστε το πεδίο κενό για να απενεργοποιήσετε τη λειτουργία.
es_es: Cada proceso de pago añade al cliente a este grupo. La aceptación de los Términos y condiciones durante el proceso de pago constituye el registro de consentimiento. Déjalo sin marcar para desactivarlo.
fr_fr: Chaque passage en caisse ajoute le client à ce groupe. L'acceptation des conditions générales lors du paiement constitue la preuve du consentement. Ne rien sélectionner pour désactiver cette option.
it_it: Ogni completamento dell'ordine aggiunge il cliente a questo gruppo. L'accettazione dei Termini e condizioni al momento del completamento dell'ordine costituisce la registrazione del consenso. Lasciare deselezionato per disattivare.
nl_nl: Bij elke afrekening wordt de klant aan deze groep toegevoegd. Het akkoord gaan met de algemene voorwaarden bij het afrekenen geldt als toestemmingsverklaring. Laat dit veld leeg om deze functie uit te schakelen.
pl_pl: Każda transakcja dodaje klienta do tej grupy. Wyrażenie zgody na warunki korzystania z serwisu podczas finalizacji transakcji stanowi potwierdzenie zgody. Aby wyłączyć tę funkcję, pozostaw to pole puste.

source: — Disabled —
de_de: — Deaktiviert —
el_gr: — Αναπήρος —
es_es: — Desactivado —
fr_fr: — Désactivé —
it_it: — Disabilitato —
nl_nl: — Uitgeschakeld —
pl_pl: — Nieaktywne —

source: Checkout opt-in checkboxes
de_de: Ankreuzfelder zum Einwilligen beim Bezahlvorgang
el_gr: Πλαίσια επιλογής για την αποδοχή των όρων κατά την ολοκλήρωση της παραγγελίας
es_es: Casillas de selección para dar el consentimiento en el proceso de pago
fr_fr: Cases à cocher d'acceptation lors du paiement
it_it: Caselle di selezione per l'adesione alla procedura di checkout
nl_nl: Selectievakjes voor aanmelding bij het afrekenen
pl_pl: Pola wyboru dotyczące wyrażenia zgody przy kasie

source: Tick groups you want to offer at checkout as optional sign-ups, and provide the label text customers will see. The intro paragraph is rendered above all checkboxes.
de_de: Markieren Sie die Gruppen, die Sie an der Kasse als optionale Anmeldungen anbieten möchten, und geben Sie den Beschriftungstext ein, den die Kunden sehen sollen. Der Einleitungsabsatz wird über allen Kontrollkästchen angezeigt.
el_gr: Επιλέξτε τις ομάδες που θέλετε να προσφέρετε κατά την ολοκλήρωση της παραγγελίας ως προαιρετικές εγγραφές και καθορίστε το κείμενο της ετικέτας που θα βλέπουν οι πελάτες. Η εισαγωγική παράγραφος εμφανίζεται πάνω από όλα τα πλαίσια επιλογής.
es_es: Marca las opciones que quieras ofrecer en la página de pago como suscripciones opcionales e introduce el texto que verán los clientes. El párrafo introductorio aparecerá encima de todas las casillas de selección.
fr_fr: Cochez les groupes que vous souhaitez proposer lors du paiement en tant qu'inscriptions facultatives, puis indiquez le texte du libellé qui s'affichera pour les clients. Le paragraphe d'introduction s'affiche au-dessus de toutes les cases à cocher.
it_it: Seleziona i gruppi che desideri proporre al momento del pagamento come iscrizioni facoltative e inserisci il testo dell'etichetta che vedranno i clienti. Il paragrafo introduttivo viene visualizzato sopra tutte le caselle di selezione.
nl_nl: Vink de groepen aan die je bij het afrekenen als optionele aanmeldingen wilt aanbieden, en vul de tekst in die klanten te zien krijgen. De inleidende alinea wordt boven alle selectievakjes weergegeven.
pl_pl: Zaznacz grupy, które chcesz udostępnić przy kasie jako opcjonalne opcje do wyboru, i podaj tekst etykiety, który zobaczą klienci. Akapit wprowadzający jest wyświetlany nad wszystkimi polami wyboru.

source: Intro paragraph (1–2 sentences)
de_de: Einleitender Absatz (1–2 Sätze)
el_gr: Εισαγωγική παράγραφος (1–2 προτάσεις)
es_es: Párrafo introductorio (1-2 frases)
fr_fr: Paragraphe d'introduction (1 à 2 phrases)
it_it: Paragrafo introduttivo (1–2 frasi)
nl_nl: Inleidende alinea (1–2 zinnen)
pl_pl: Wstęp (1–2 zdania)

source: Group
de_de: Gruppe
el_gr: Ομάδα
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo
nl_nl: Groep
pl_pl: Grupa

source: Show at checkout
de_de: An der Kasse anzeigen
el_gr: Εμφάνιση κατά την ολοκλήρωση της παραγγελίας
es_es: Mostrar al finalizar la compra
fr_fr: Afficher lors du paiement
it_it: Mostra al momento del pagamento
nl_nl: Weergeven bij het afrekenen
pl_pl: Pokaż przy kasie

source: Label text
de_de: Beschriftungstext
el_gr: Κείμενο ετικέτας
es_es: Texto de la etiqueta
fr_fr: Texte de l'étiquette
it_it: Testo dell'etichetta
nl_nl: Labeltekst
pl_pl: Tekst etykiety

source: No groups defined yet. Create groups under Heads Up Mailer → Groups, then return here.
de_de: Es wurden noch keine Gruppen definiert. Erstellen Sie Gruppen unter „Heads Up Mailer“ → „Gruppen“ und kehren Sie anschließend hierher zurück.
el_gr: Δεν έχουν οριστεί ακόμη ομάδες. Δημιουργήστε ομάδες στην ενότητα Heads Up Mailer → Ομάδες και, στη συνέχεια, επιστρέψτε εδώ.
es_es: Aún no hay grupos definidos. Crea grupos en Heads Up Mailer → Grupos y, a continuación, vuelve aquí.
fr_fr: Aucun groupe n'a encore été défini. Créez des groupes dans Heads Up Mailer → Groupes, puis revenez ici.
it_it: Non sono stati ancora definiti gruppi. Crea i gruppi in Heads Up Mailer → Gruppi, quindi torna qui.
nl_nl: Er zijn nog geen groepen gedefinieerd. Maak groepen aan onder Heads Up Mailer → Groepen en ga daarna terug naar deze pagina.
pl_pl: Nie zdefiniowano jeszcze żadnych grup. Utwórz grupy w sekcji Heads Up Mailer → Grupy, a następnie wróć tutaj.

source: Email preferences
de_de: E-Mail-Einstellungen
el_gr: Προτιμήσεις ηλεκτρονικού ταχυδρομείου
es_es: Preferencias de correo electrónico
fr_fr: Préférences de messagerie
it_it: Impostazioni e-mail
nl_nl: E-mailvoorkeuren
pl_pl: Ustawienia wiadomości e-mail

source: You're unsubscribed
de_de: Du bist abgemeldet
el_gr: Η εγγραφή σας ακυρώθηκε
es_es: Ya no estás suscrito
fr_fr: Vous n'êtes plus abonné
it_it: La tua iscrizione è stata cancellata
nl_nl: Je bent nu uitgeschreven
pl_pl: Zostałeś wypisany

source: We have you on record as no longer wishing to receive newsletters from %1$s at %2$s.
de_de: Uns liegt vor, dass Sie keine Newsletter mehr von %1$s unter der Adresse %2$s erhalten möchten.
el_gr: Σύμφωνα με τα στοιχεία που διαθέτουμε, δεν επιθυμείτε πλέον να λαμβάνετε ενημερωτικά δελτία από το %1$s στη διεύθυνση %2$s.
es_es: Según nuestros registros, ya no deseas recibir boletines informativos de %1$s en %2$s.
fr_fr: D'après nos dossiers, vous ne souhaitez plus recevoir les newsletters de %1$s à %2$s.
it_it: In base ai nostri dati, risulta che non desideri più ricevere le newsletter da %1$s all'indirizzo %2$s.
nl_nl: Volgens onze gegevens wilt u geen nieuwsbrieven meer ontvangen van %1$s op %2$s.
pl_pl: Zgodnie z naszymi danymi nie chcesz już otrzymywać biuletynów od %1$s pod adresem %2$s.

source: If you believe this is a mistake, please contact us — we'll need to update your record manually.
de_de: Sollten Sie der Meinung sein, dass es sich hierbei um einen Fehler handelt, kontaktieren Sie uns bitte – wir müssen Ihre Daten dann manuell aktualisieren.
el_gr: Αν πιστεύετε ότι πρόκειται για λάθος, παρακαλούμε επικοινωνήστε μαζί μας — θα χρειαστεί να ενημερώσουμε τα στοιχεία σας χειροκίνητα.
es_es: Si cree que se trata de un error, póngase en contacto con nosotros; tendremos que actualizar su registro manualmente.
fr_fr: Si vous pensez qu'il s'agit d'une erreur, veuillez nous contacter ; nous devrons mettre à jour votre dossier manuellement.
it_it: Se ritieni che si tratti di un errore, ti preghiamo di contattarci: dovremo aggiornare manualmente i tuoi dati.
nl_nl: Als u denkt dat dit een fout is, neem dan contact met ons op — we zullen uw gegevens dan handmatig moeten aanpassen.
pl_pl: Jeśli uważasz, że to pomyłka, skontaktuj się z nami — będziemy musieli ręcznie zaktualizować Twoje dane.
