Repository: headwalluk/heads-up-mailer
Catalog: languages/heads-up-mailer-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Leave off unless an agent is configured to send. Turning this off revokes REST sending instantly, without changing any user roles.
de_de: Deaktivieren Sie diese Option, sofern kein Agent für den Versand konfiguriert ist. Durch das Deaktivieren wird der REST-Versand sofort deaktiviert, ohne dass sich die Benutzerrollen ändern.
es_es: No lo actives a menos que se haya configurado un agente para el envío. Desactivar esta opción revoca el envío REST de forma inmediata, sin modificar ningún rol de usuario.
fr_fr: Ne rien faire, sauf si un agent est configuré pour envoyer des requêtes. La désactivation de cette option désactive immédiatement l'envoi REST, sans modifier les rôles des utilisateurs.
it_it: Non modificare questa impostazione a meno che non sia stato configurato un agente per l'invio. Disattivando questa opzione, l'invio REST viene revocato immediatamente, senza modificare alcun ruolo utente.
nl_nl: Laat deze optie uitgeschakeld, tenzij er een agent is geconfigureerd om berichten te verzenden. Als je deze optie uitschakelt, wordt het verzenden via REST onmiddellijk stopgezet, zonder dat er wijzigingen worden aangebracht in de gebruikersrollen.
pl_pl: Nie należy tego robić, chyba że skonfigurowano agenta do wysyłania danych. Wyłączenie tej opcji powoduje natychmiastowe cofnięcie uprawnień do wysyłania danych REST, bez zmiany ról użytkowników.

source: Autonomous sending is disabled. Enable "Allow trigger-send via REST API" on Settings → Sending.
de_de: Der automatische Versand ist deaktiviert. Aktivieren Sie unter „Einstellungen“ → „Versand“ die Option „Trigger-Versand über REST-API zulassen“.
es_es: El envío automático está desactivado. Activa la opción «Permitir el envío automático a través de la API REST» en Configuración → Envío.
fr_fr: L'envoi automatique est désactivé. Activez l'option « Autoriser l'envoi déclenché via l'API REST » dans Paramètres → Envoi.
it_it: L'invio automatico è disattivato. Attiva l'opzione "Consenti l'invio tramite trigger tramite API REST" in Impostazioni → Invio.
nl_nl: Automatisch verzenden is uitgeschakeld. Schakel de optie „Trigger-verzending via REST API toestaan” in onder Instellingen → Verzenden.
pl_pl: Automatyczne wysyłanie jest wyłączone. Włącz opcję „Zezwól na wysyłanie wyzwalane przez API REST” w sekcji Ustawienia → Wysyłanie.

source: This draft has already been sent or is currently sending. Autonomous re-sends are refused.
de_de: Dieser Entwurf wurde bereits versendet oder wird gerade versendet. Automatische erneute Sendungen werden abgelehnt.
es_es: Este borrador ya se ha enviado o se está enviando en estos momentos. No se admiten reenvíos automáticos.
fr_fr: Ce brouillon a déjà été envoyé ou est en cours d'envoi. Les renvois automatiques sont refusés.
it_it: Questo bozza è già stata inviata o è in fase di invio. I reinvii automatici non sono consentiti.
nl_nl: Dit concept is al verzonden of wordt momenteel verzonden. Automatische herverzendingen worden geweigerd.
pl_pl: Ten projekt został już wysłany lub jest właśnie wysyłany. Automatyczne ponowne wysyłanie jest niedozwolone.

source: The draft targets no groups, so there is nothing to authorise.
de_de: Der Entwurf richtet sich an keine bestimmte Gruppe, daher gibt es nichts zu genehmigen.
es_es: El borrador no se dirige a ningún grupo, por lo que no hay nada que autorizar.
fr_fr: Ce projet ne vise aucun groupe en particulier ; il n'y a donc rien à autoriser.
it_it: La bozza non riguarda alcun gruppo, quindi non c'è nulla da autorizzare.
nl_nl: Het ontwerp richt zich niet op bepaalde groepen, dus er valt niets goed te keuren.
pl_pl: Projekt nie dotyczy żadnych grup, więc nie ma tu nic do zatwierdzania.

source: Autonomous send refused: these target groups are not enabled for automated sending: %s. Tick "Allow autonomous send" on each group, or remove it from the draft.
de_de: Autonomer Versand abgelehnt: Diese Zielgruppen sind nicht für den automatisierten Versand freigeschaltet: %s. Aktivieren Sie bei jeder Gruppe das Kontrollkästchen „Autonomen Versand zulassen“ oder entfernen Sie sie aus dem Entwurf.
es_es: Envío autónomo rechazado: estos grupos de destino no están habilitados para el envío automatizado: %s. Marca la casilla «Permitir envío autónomo» en cada grupo o elimínalo del borrador.
fr_fr: Envoi autonome refusé : ces groupes cibles ne sont pas autorisés à recevoir des envois automatisés : %s. Cochez la case « Autoriser l'envoi autonome » pour chaque groupe, ou supprimez-le du brouillon.
it_it: Invio autonomo rifiutato: questi gruppi di destinazione non sono abilitati all'invio automatico: %s. Spunta la casella "Consenti invio autonomo" su ciascun gruppo oppure rimuovilo dalla bozza.
nl_nl: Automatisch verzenden geweigerd: deze doelgroepen zijn niet ingeschakeld voor automatisch verzenden: %s. Vink bij elke groep 'Automatisch verzenden toestaan' aan, of verwijder de groep uit het concept.
pl_pl: Odrzucono wysyłkę autonomiczną: dla tych grup docelowych nie włączono funkcji automatycznego wysyłania: %s. Zaznacz opcję „Zezwól na wysyłkę autonomiczną” dla każdej grupy lub usuń ją z wersji roboczej.

source: Replace the `group:` attribute with the slug of the group you want sign-ups to land in. The quoted text becomes the visible checkbox label. The form must include an email field — that's where the subscriber's address comes from. Add `checked` to render the checkbox pre-ticked (e.g. on a dedicated sign-up form); the visitor can still untick it before submitting.
de_de: Ersetzen Sie das Attribut `group:` durch den Slug der Gruppe, in der die Anmeldungen landen sollen. Der Text in Anführungszeichen wird zur sichtbaren Beschriftung des Kontrollkästchens. Das Formular muss ein E-Mail-Feld enthalten – daraus wird die E-Mail-Adresse des Abonnenten übernommen. Fügen Sie `checked` hinzu, damit das Kontrollkästchen bereits angekreuzt angezeigt wird (z. B. in einem speziellen Anmeldeformular); der Besucher kann die Markierung vor dem Absenden weiterhin aufheben.
es_es: Sustituye el atributo `group:` por el slug del grupo al que quieras que se envíen las inscripciones. El texto entre comillas se convertirá en la etiqueta visible de la casilla de selección. El formulario debe incluir un campo de correo electrónico; de ahí se obtiene la dirección del suscriptor. Añade «checked» para que la casilla de selección aparezca marcada de antemano (por ejemplo, en un formulario de registro específico); el visitante aún podrá desmarcarla antes de enviar el formulario.
fr_fr: Remplacez l'attribut `group:` par le slug du groupe dans lequel vous souhaitez que les inscriptions soient enregistrées. Le texte entre guillemets devient le libellé visible de la case à cocher. Le formulaire doit comporter un champ « e-mail » : c'est de là que provient l'adresse de l'abonné. Ajoutez `checked` pour que la case à cocher soit pré-cochée (par exemple, sur un formulaire d’inscription dédié) ; le visiteur peut toujours la décocher avant de valider le formulaire.
it_it: Sostituisci l'attributo `group:` con lo slug del gruppo in cui desideri che vengano indirizzate le iscrizioni. Il testo tra virgolette diventa l'etichetta visibile della casella di selezione. Il modulo deve includere un campo e-mail: è da lì che proviene l'indirizzo dell'iscritto. Aggiungi `checked` per visualizzare la casella di controllo già selezionata (ad esempio in un modulo di iscrizione dedicato); il visitatore potrà comunque deselezionarla prima di inviare il modulo.
nl_nl: Vervang het `group:`-attribuut door de slug van de groep waarin je de aanmeldingen wilt laten terechtkomen. De tekst tussen aanhalingstekens wordt het zichtbare label van het selectievakje. Het formulier moet een e-mailveld bevatten — daar komt het adres van de abonnee vandaan. Voeg `checked` toe om het selectievakje vooraf aangevinkt weer te geven (bijvoorbeeld op een speciaal aanmeldingsformulier); de bezoeker kan het vakje nog steeds uitschakelen voordat hij het formulier verstuurt.
pl_pl: Zastąp atrybut `group:` skrótem nazwy grupy, do której mają trafiać rejestracje. Tekst w cudzysłowie stanie się widoczną etykietą pola wyboru. Formularz musi zawierać pole na adres e-mail — to stamtąd pochodzi adres subskrybenta. Dodaj `checked`, aby pole wyboru było domyślnie zaznaczone (np. w dedykowanym formularzu rejestracyjnym); użytkownik nadal może je odznaczyć przed wysłaniem formularza.

source: Group slug is too long (maximum %d characters).
de_de: Der Gruppen-Slug ist zu lang (maximal %d Zeichen).
es_es: El slug del grupo es demasiado largo (máximo %d caracteres).
fr_fr: Le slug du groupe est trop long (%d caractères maximum).
it_it: Lo slug del gruppo è troppo lungo (massimo %d caratteri).
nl_nl: De groepsslug is te lang (maximaal %d tekens).
pl_pl: Slag grupy jest zbyt długi (maksymalnie %d znaków).

source: Group name is too long (maximum %d characters).
de_de: Der Gruppenname ist zu lang (maximal %d Zeichen).
es_es: El nombre del grupo es demasiado largo (máximo %d caracteres).
fr_fr: Le nom du groupe est trop long (%d caractères maximum).
it_it: Il nome del gruppo è troppo lungo (massimo %d caratteri).
nl_nl: De groepsnaam is te lang (maximaal %d tekens).
pl_pl: Nazwa grupy jest zbyt długa (maksymalnie %d znaków).

source: Group description is too long (maximum %d characters).
de_de: Die Gruppenbeschreibung ist zu lang (maximal %d Zeichen).
es_es: La descripción del grupo es demasiado larga (máximo %d caracteres).
fr_fr: La description du groupe est trop longue (%d caractères maximum).
it_it: La descrizione del gruppo è troppo lunga (massimo %d caratteri).
nl_nl: De groepsbeschrijving is te lang (maximaal %d tekens).
pl_pl: Opis grupy jest zbyt długi (maksymalnie %d znaków).

source: Heads Up Mailer: AUTH_KEY is missing or insecure.
de_de: Wichtiger Hinweis: AUTH_KEY fehlt oder ist unsicher.
es_es: Aviso de Mailer: Falta la clave AUTH_KEY o no es segura.
fr_fr: Avertissement concernant le Mailer : la clé AUTH_KEY est manquante ou non sécurisée.
it_it: Avviso di Mailer: AUTH_KEY mancante o non sicuro.
nl_nl: Waarschuwing: AUTH_KEY ontbreekt of is onveilig.
pl_pl: Ostrzeżenie dotyczące wiadomości e-mail: brakuje klucza AUTH_KEY lub jest on niebezpieczny.

source: Mailbox credentials cannot be encrypted, so they will not be saved. Set a unique AUTH_KEY in wp-config.php (use the WordPress salt generator), then re-enter the mailbox password.
de_de: Die Anmeldedaten für das Postfach können nicht verschlüsselt werden und werden daher nicht gespeichert. Legen Sie in der Datei wp-config.php einen eindeutigen AUTH_KEY fest (verwenden Sie dazu den WordPress-Salt-Generator) und geben Sie anschließend das Passwort für das Postfach erneut ein.
es_es: Las credenciales del buzón de correo no se pueden cifrar, por lo que no se guardarán. Establece una clave AUTH_KEY única en el archivo wp-config.php (utiliza el generador de «salt» de WordPress) y, a continuación, vuelve a introducir la contraseña del buzón de correo.
fr_fr: Les identifiants de la boîte mail ne pouvant pas être chiffrés, ils ne seront pas enregistrés. Définissez une valeur unique pour la variable AUTH_KEY dans le fichier wp-config.php (utilisez le générateur de « salt » de WordPress), puis saisissez à nouveau le mot de passe de la boîte mail.
it_it: Le credenziali dell'account di posta non possono essere crittografate, quindi non verranno salvate. Imposta un valore unico per AUTH_KEY nel file wp-config.php (utilizza il generatore di salt di WordPress), quindi inserisci nuovamente la password dell'account di posta.
nl_nl: Inloggegevens voor de mailbox kunnen niet worden versleuteld en worden daarom niet opgeslagen. Stel een unieke AUTH_KEY in wp-config.php in (gebruik hiervoor de WordPress-saltgenerator) en voer vervolgens het wachtwoord van de mailbox opnieuw in.
pl_pl: Dane logowania do skrzynki pocztowej nie mogą być szyfrowane, dlatego nie zostaną zapisane. Ustaw unikalny klucz AUTH_KEY w pliku wp-config.php (skorzystaj z generatora soli WordPressa), a następnie ponownie wprowadź hasło do skrzynki pocztowej.

source: Select all on this page
es_es: Seleccionar todo en esta página
pl_pl: Zaznacz wszystko na tej stronie

source: Has a linked WordPress user account
es_es: Tiene una cuenta de usuario de WordPress vinculada
pl_pl: Posiada powiązane konto użytkownika WordPressa

source: Linked to a WordPress user account
es_es: Vinculado a una cuenta de usuario de WordPress
pl_pl: Powiązane z kontem użytkownika WordPressa

source: Linked to a WordPress user account — view profile
es_es: Vinculado a una cuenta de usuario de WordPress — ver perfil
pl_pl: Powiązane z kontem użytkownika WordPress — wyświetl profil

source: Error
de_de: Fehler
el_gr: Σφάλμα
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pl_pl: Błąd

# send trigger: a human pressed Send
source: Manual
de_de: Manuell
fr_fr: Manuel
it_it: Manuale
nl_nl: Handmatig
pl_pl: Ręcznie

source: Select all
de_de: Alles auswählen
el_gr: Επιλογή όλων
fr_fr: Tout sélectionner
it_it: Seleziona tutto
nl_nl: Alles selecteren

source: Paul Faulkner
el_gr: Πολ Φόλκνερ

source: Use the submenu to manage subscribers, groups, drafts, and the sent log, or to review the send queue and integrations under Settings.
el_gr: Χρησιμοποιήστε το υπομενού για να διαχειριστείτε τους συνδρομητές, τις ομάδες, τα πρόχειρα και το αρχείο αποστολών ή για να ελέγξετε την ουρά αποστολών και τις ενσωματώσεις στην ενότητα «Ρυθμίσεις».

source: Send statistics and activity analytics will arrive in a future release.
el_gr: Η αποστολή στατιστικών και αναλυτικών στοιχείων δραστηριότητας θα είναι διαθέσιμη σε μελλοντική έκδοση.

source: ID
el_gr: Αριθμός ταυτοποίησης

source: Apply this bulk action to the selected subscribers? Marking as "never contact" is sticky — future imports will skip these rows.
el_gr: Θέλετε να εφαρμόσετε αυτή τη μαζική ενέργεια στους επιλεγμένους συνδρομητές; Η επισήμανση ως «μην επικοινωνήσετε ποτέ» είναι μόνιμη — οι μελλοντικές εισαγωγές θα παραλείψουν αυτές τις σειρές.

source: TLS
el_gr: Τα πιο πρόσφατα πρότυπα ασφαλείας

source: Replace the `group:` attribute with the slug of the group you want sign-ups to land in. The quoted text becomes the visible checkbox label. The form must include an email field — that's where the subscriber's address comes from.
el_gr: Αντικαταστήστε το χαρακτηριστικό `group:` με το slug της ομάδας στην οποία θέλετε να καταχωρίζονται οι εγγραφές. Το κείμενο που βρίσκεται μέσα σε εισαγωγικά θα γίνει η ετικέτα του πλαισίου επιλογής που θα εμφανίζεται. Η φόρμα πρέπει να περιλαμβάνει ένα πεδίο email — από εκεί προέρχεται η διεύθυνση του συνδρομητή.
