Repository: headwalluk/heads-up-mailer
Catalog: languages/heads-up-mailer-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Untick when PHP rejects a known-good certificate (common with Let's Encrypt and older c-client CA bundles — the error reads "unable to get local issuer certificate"). The connection still uses TLS encryption; only chain validation is skipped.
de_de: Deaktivieren Sie diese Option, wenn PHP ein bekanntermaßen gültiges Zertifikat ablehnt (häufig bei Let's Encrypt und älteren c-client-CA-Paketen – die Fehlermeldung lautet „unable to get local issuer certificate“). Die Verbindung nutzt weiterhin TLS-Verschlüsselung; lediglich die Kettenvalidierung wird übersprungen.
el_gr: Αποεπιλέξτε αυτό το πλαίσιο όταν το PHP απορρίπτει ένα πιστοποιητικό που είναι γνωστό ότι είναι έγκυρο (συχνό φαινόμενο με το Let's Encrypt και παλαιότερα πακέτα CA του c-client — το σφάλμα αναφέρει «αδυναμία λήψης τοπικού πιστοποιητικού εκδότη»). Η σύνδεση εξακολουθεί να χρησιμοποιεί κρυπτογράφηση TLS· απλώς παραλείπεται ο έλεγχος της αλυσίδας πιστοποιητικών.
es_es: Desmarca esta opción cuando PHP rechace un certificado válido (algo habitual con Let's Encrypt y paquetes de CA de c-client más antiguos; el error indica «no se puede obtener el certificado del emisor local»). La conexión seguirá utilizando el cifrado TLS; solo se omite la validación de la cadena de certificados.
fr_fr: Décochez cette case lorsque PHP rejette un certificat dont la validité est confirmée (ce qui arrive souvent avec Let's Encrypt et les anciens ensembles de certificats CA de c-client — l'erreur indiquée est « impossible d'obtenir le certificat de l'émetteur local »). La connexion utilise toujours le chiffrement TLS ; seule la validation de la chaîne de certificats est ignorée.
it_it: Deselezionare questa opzione quando PHP rifiuta un certificato noto come valido (cosa comune con Let's Encrypt e i pacchetti CA c-client meno recenti — l'errore recita "impossibile ottenere il certificato dell'emittente locale"). La connessione continua a utilizzare la crittografia TLS; viene semplicemente saltata la verifica della catena di certificati.
nl_nl: Schakel dit uit als PHP een certificaat afwijst waarvan bekend is dat het geldig is (dit komt vaak voor bij Let's Encrypt en oudere c-client CA-bundels — de foutmelding luidt: "unable to get local issuer certificate"). De verbinding maakt nog steeds gebruik van TLS-versleuteling; alleen de validatie van de certificaatketen wordt overgeslagen.
pl_pl: Odznacz to pole, gdy PHP odrzuca certyfikat, który jest znany jako poprawny (często zdarza się to w przypadku Let's Encrypt i starszych pakietów certyfikatów c-client — pojawia się błąd „nie można pobrać lokalnego certyfikatu wydawcy”). Połączenie nadal korzysta z szyfrowania TLS; pomijana jest jedynie weryfikacja łańcucha certyfikatów.

source: Polling interval (minutes)
de_de: Abfrageintervall (Minuten)
el_gr: Διάστημα ενημέρωσης (λεπτά)
es_es: Intervalo de sondeo (minutos)
fr_fr: Intervalle de sondage (en minutes)
it_it: Intervallo di rilevamento (minuti)
nl_nl: Peilinginterval (minuten)
pl_pl: Częstotliwość odczytu (w minutach)

source: How often the plugin polls the mailbox for inbound unsubscribe mails.
de_de: Wie oft das Plugin das Postfach auf eingehende Abmelde-E-Mails überprüft.
el_gr: Πόσο συχνά το πρόσθετο ελέγχει το γραμματοκιβώτιο για εισερχόμενα μηνύματα διαγραφής.
es_es: Con qué frecuencia el complemento comprueba el buzón en busca de mensajes de baja recibidos.
fr_fr: À quelle fréquence le plugin vérifie la boîte de réception pour détecter les e-mails de désabonnement.
it_it: Con quale frequenza il plugin controlla la casella di posta alla ricerca di messaggi di cancellazione dell'iscrizione in arrivo.
nl_nl: Hoe vaak de plug-in de mailbox controleert op inkomende afmeldingsmails.
pl_pl: Jak często wtyczka sprawdza skrzynkę pocztową pod kątem przychodzących wiadomości z prośbą o rezygnację z subskrypcji.

source: Test connection
de_de: Verbindung testen
el_gr: Δοκιμή σύνδεσης
es_es: Comprobar la conexión
fr_fr: Tester la connexion
it_it: Verifica della connessione
nl_nl: Verbinding testen
pl_pl: Sprawdź połączenie

source: Poll now
de_de: Jetzt abstimmen
el_gr: Ψηφίστε τώρα
es_es: Vota ahora
fr_fr: Votez maintenant
it_it: Vota ora
nl_nl: Stem nu
pl_pl: Głosuj teraz

source: Uses the saved credentials. Save changes before polling to apply edits.
de_de: Verwendet die gespeicherten Anmeldedaten. Speichern Sie die Änderungen vor dem Abruf, damit sie übernommen werden.
el_gr: Χρησιμοποιεί τα αποθηκευμένα διαπιστευτήρια. Αποθηκεύστε τις αλλαγές πριν από την αναζήτηση, για να εφαρμοστούν οι τροποποιήσεις.
es_es: Utiliza las credenciales guardadas. Guarda los cambios antes de realizar la consulta para que se apliquen las modificaciones.
fr_fr: Utilise les identifiants enregistrés. Enregistrez les modifications avant d'effectuer l'interrogation pour que les modifications soient prises en compte.
it_it: Utilizza le credenziali salvate. Salva le modifiche prima di eseguire l'interrogazione per applicare le modifiche.
nl_nl: Gebruikt de opgeslagen inloggegevens. Sla de wijzigingen op voordat je de gegevens ophaalt, zodat de aanpassingen worden doorgevoerd.
pl_pl: Wykorzystuje zapisane dane logowania. Aby zmiany zaczęły obowiązywać, przed wysłaniem zapytania należy je zapisać.

source: Send queue
de_de: Sendewarteschlange
el_gr: Ουρά αποστολής
es_es: Cola de envío
it_it: Coda di invio
nl_nl: Verzendwachtrij
pl_pl: Kolejka wysyłania

source: How often the WP-Cron worker drains pending sends, and how many recipients it processes per tick.
de_de: Wie oft der WP-Cron-Worker anstehende Sendungen abarbeitet und wie viele Empfänger er pro Tick verarbeitet.
el_gr: Πόσο συχνά ο χειριστής WP-Cron εκκαθαρίζει τις εκκρεμείς αποστολές και πόσους παραλήπτες επεξεργάζεται ανά κύκλο.
es_es: Con qué frecuencia el proceso de fondo de WP-Cron vacía la cola de envíos pendientes y cuántos destinatarios procesa por cada ciclo.
fr_fr: À quelle fréquence le processeur WP-Cron traite les envois en attente, et combien de destinataires il traite à chaque cycle.
it_it: Con quale frequenza il worker WP-Cron smaltisce gli invii in sospeso e quanti destinatari elabora per ogni ciclo.
nl_nl: Hoe vaak de WP-Cron-worker de wachtrij met uit te voeren verzendingen leegmaakt, en hoeveel ontvangers hij per cyclus verwerkt.
pl_pl: Jak często moduł WP-Cron usuwa oczekujące wiadomości i ilu odbiorców przetwarza w jednym cyklu.

source: Batch size
de_de: Losgröße
el_gr: Μέγεθος παρτίδας
es_es: Tamaño del lote
fr_fr: Taille du lot
it_it: Dimensione del lotto
nl_nl: Batchgrootte
pl_pl: Wielkość partii

source: Recipients processed per cron tick. Default 10, range 1–100.
de_de: Pro Cron-Tick verarbeitete Empfänger. Standardwert 10, Bereich 1–100.
el_gr: Αριθμός παραληπτών που επεξεργάζονται ανά κύκλο cron. Προεπιλογή: 10, εύρος: 1–100.
es_es: Destinatarios procesados por cada ciclo de cron. Valor predeterminado: 10; rango: 1-100.
fr_fr: Nombre de destinataires traités par cycle cron. Valeur par défaut : 10, plage : 1 à 100.
it_it: Destinatari elaborati per ogni ciclo cron. Valore predefinito: 10, intervallo: 1–100.
nl_nl: Aantal ontvangers dat per cron-tick wordt verwerkt. Standaardwaarde 10, bereik 1–100.
pl_pl: Liczba odbiorców przetwarzanych w każdym cyklu cron. Wartość domyślna: 10, zakres: 1–100.

source: Tick interval (minutes)
de_de: Tick-Intervall (Minuten)
el_gr: Διάστημα ενημέρωσης (λεπτά)
es_es: Intervalo de actualización (minutos)
fr_fr: Intervalle entre les lectures (en minutes)
it_it: Intervallo di tick (minuti)
nl_nl: Tikinterval (minuten)
pl_pl: Częstotliwość odświeżania (w minutach)

source: How often the queue drains. Default every 5 minutes, range 1–60. The cron event re-schedules itself automatically when this value changes.
de_de: Wie oft die Warteschlange geleert wird. Standardmäßig alle 5 Minuten, Bereich 1–60. Der Cron-Job wird automatisch neu geplant, wenn sich dieser Wert ändert.
el_gr: Πόσο συχνά εκκαθαρίζεται η ουρά. Προεπιλογή: κάθε 5 λεπτά, εύρος τιμών 1–60. Το συμβάν cron επαναπρογραμματίζεται αυτόματα όταν αλλάζει αυτή η τιμή.
es_es: Frecuencia con la que se vacía la cola. Por defecto, cada 5 minutos; rango: 1-60. La tarea cron se reprograma automáticamente cuando cambia este valor.
fr_fr: Fréquence de vidage de la file d'attente. Par défaut, toutes les 5 minutes ; plage : 1 à 60. La tâche cron se reprogramme automatiquement lorsque cette valeur change.
it_it: Frequenza di svuotamento della coda. Impostazione predefinita: ogni 5 minuti; intervallo: 1–60. L'evento cron si riprogramma automaticamente quando questo valore viene modificato.
nl_nl: Hoe vaak de wachtrij wordt geleegd. Standaard elke 5 minuten, bereik 1–60. De cron-taak wordt automatisch opnieuw ingepland wanneer deze waarde verandert.
pl_pl: Jak często kolejka jest opróżniana. Domyślnie co 5 minut, zakres 1–60. Zadanie cron automatycznie dostosowuje swój harmonogram po zmianie tej wartości.

source: Sender identity
de_de: Absenderidentität
el_gr: Ταυτότητα αποστολέα
es_es: Identidad del remitente
fr_fr: Identité de l'expéditeur
it_it: Identità del mittente
nl_nl: Identiteit van de afzender
pl_pl: Tożsamość nadawcy

source: Every send uses this From: identity. Leave blank and the worker will refuse to queue.
de_de: Bei jedem Versand wird diese Absender-ID verwendet. Wenn Sie das Feld leer lassen, lehnt der Worker die Einreihung in die Warteschlange ab.
el_gr: Κάθε αποστολή χρησιμοποιεί αυτή την ταυτότητα «Από:». Αν το αφήσετε κενό, ο εργαζόμενος θα αρνηθεί να το βάλει στην ουρά.
es_es: Cada envío utiliza esta identidad en el campo «De:». Si se deja en blanco, el proceso de fondo rechazará la puesta en cola.
fr_fr: Chaque envoi utilise cette identité « De: ». Si vous laissez ce champ vide, le processeur refusera de mettre l'envoi en file d'attente.
it_it: Ogni invio utilizza questa identità "Da:". Se il campo viene lasciato vuoto, il worker rifiuterà di inserire il messaggio nella coda.
nl_nl: Bij elke verzending wordt deze ‘Van:’-identiteit gebruikt. Laat dit veld leeg en de worker zal weigeren de verzending in de wachtrij te plaatsen.
pl_pl: Każda wysyłka wykorzystuje tę tożsamość nadawcy. Jeśli pole to pozostanie puste, moduł roboczy odmówi umieszczenia wiadomości w kolejce.

source: From name
de_de: Nachname
el_gr: Από το όνομα
es_es: Por el nombre
fr_fr: À partir du nom
it_it: Dal nome
nl_nl: Van naam
pl_pl: Od nazwy

source: From email
de_de: Aus einer E-Mail
el_gr: Από email
es_es: Del correo electrónico
fr_fr: Extrait d'un e-mail
it_it: Da un'e-mail
nl_nl: Uit een e-mail
pl_pl: Z wiadomości e-mail

source: Must be an address your outbound mail provider is authorised to send as (SPF / DKIM aligned).
de_de: Es muss sich um eine Adresse handeln, für die Ihr E-Mail-Anbieter zum Versand berechtigt ist (SPF-/DKIM-konform).
el_gr: Πρέπει να είναι μια διεύθυνση από την οποία ο πάροχος εξερχόμενης αλληλογραφίας σας έχει εξουσιοδοτηθεί να στέλνει μηνύματα (σύμφωνα με τα πρότυπα SPF / DKIM).
es_es: Debe ser una dirección desde la que tu proveedor de correo saliente esté autorizado a enviar mensajes (con SPF y DKIM configurados).
fr_fr: Il doit s'agir d'une adresse à partir de laquelle votre fournisseur de messagerie sortante est autorisé à envoyer des e-mails (conforme aux normes SPF et DKIM).
it_it: Deve trattarsi di un indirizzo dal quale il tuo provider di posta in uscita è autorizzato a inviare messaggi (con conformità SPF/DKIM).
nl_nl: Dit moet een adres zijn waarvoor uw e-mailprovider toestemming heeft om namens te verzenden (in overeenstemming met SPF en DKIM).
pl_pl: Musi to być adres, z którego Twój dostawca usług poczty wychodzącej ma uprawnienia do wysyłania wiadomości (zgodność z protokołami SPF i DKIM).

source: Footer
de_de: Fußzeile
el_gr: Υποσέλιδο
es_es: Pie de página
fr_fr: Pied de page
it_it: Piè di pagina
nl_nl: Voettekst
pl_pl: Stopka

source: HTML appended to every outgoing newsletter immediately before the closing %1$s tag (or at the end of the body for fragment HTML). The %2$s token is replaced with the recipient's personalised unsubscribe URL at send time.
de_de: HTML-Code, der jedem ausgehenden Newsletter unmittelbar vor dem abschließenden %1$s-Tag (oder am Ende des Hauptteils bei Fragment-HTML) angehängt wird. Das Platzhalterzeichen %2$s wird zum Zeitpunkt des Versands durch die personalisierte Abmelde-URL des Empfängers ersetzt.
el_gr: HTML που προστίθεται σε κάθε εξερχόμενο ενημερωτικό δελτίο αμέσως πριν από την τελική ετικέτα %1$s (ή στο τέλος του κυρίως κειμένου για αποσπάσματα HTML). Το σύμβολο %2$s αντικαθίσταται με την εξατομικευμένη διεύθυνση URL διαγραφής του παραλήπτη κατά τη στιγμή της αποστολής.
es_es: Código HTML que se añade a cada boletín de noticias saliente justo antes de la etiqueta de cierre %1$s (o al final del cuerpo, en el caso del HTML fragmentado). El marcador %2$s se sustituye por la URL personalizada de baja del destinatario en el momento del envío.
fr_fr: Code HTML ajouté à chaque newsletter envoyée, juste avant la balise de fermeture %1$s (ou à la fin du corps du message pour le code HTML fragmenté). Le paramètre %2$s est remplacé par l'URL de désabonnement personnalisée du destinataire au moment de l'envoi.
it_it: Codice HTML aggiunto a ogni newsletter in uscita immediatamente prima del tag di chiusura %1$s (o alla fine del corpo del testo nel caso di frammenti HTML). Il token %2$s viene sostituito con l'URL personalizzato per la disiscrizione del destinatario al momento dell'invio.
nl_nl: HTML die aan elke uitgaande nieuwsbrief wordt toegevoegd, direct vóór de afsluitende %1$s-tag (of aan het einde van de hoofdtekst bij fragment-HTML). Het %2$s-token wordt op het moment van verzending vervangen door de gepersonaliseerde afmeld-URL van de ontvanger.
pl_pl: Kod HTML dołączany do każdego wysyłanego biuletynu bezpośrednio przed zamykającym tagiem %1$s (lub na końcu treści w przypadku fragmentów HTML). W momencie wysyłki symbol %2$s jest zastępowany spersonalizowanym adresem URL umożliwiającym rezygnację z subskrypcji, przypisanym do danego odbiorcy.

source: Footer HTML
de_de: HTML-Fußzeile
el_gr: Υποσέλιδο HTML
es_es: Pie de página HTML
fr_fr: Pied de page HTML
it_it: Piè di pagina HTML
nl_nl: HTML-voettekst
pl_pl: Stopka HTML

source: Public preferences page
de_de: Seite „Öffentliche Einstellungen“
el_gr: Σελίδα προτιμήσεων κοινού
es_es: Página de preferencias públicas
fr_fr: Page des préférences publiques
it_it: Pagina delle preferenze del pubblico
nl_nl: Pagina met publieke voorkeuren
pl_pl: Strona z preferencjami użytkowników

source: The URL slug where recipients land to manage preferences or one-click unsubscribe. Changing this flushes the WordPress rewrite rules.
de_de: Der URL-Slug, über den Empfänger auf die Seite gelangen, um ihre Einstellungen zu verwalten oder sich mit einem Klick abzumelden. Eine Änderung dieser Einstellung löscht die WordPress-Rewrite-Regeln.
el_gr: Ο σύντομος σύνδεσμος URL στον οποίο μεταφέρονται οι παραλήπτες για να διαχειριστούν τις προτιμήσεις τους ή να διαγραφούν με ένα κλικ. Η αλλαγή αυτού του συνδέσμου ανανεώνει τους κανόνες αναδιαμόρφωσης του WordPress.
es_es: La URL simplificada a la que acceden los destinatarios para gestionar sus preferencias o darse de baja con un solo clic. Al modificarla, se actualizan las reglas de reescritura de WordPress.
fr_fr: L'URL raccourcie vers laquelle les destinataires sont redirigés pour gérer leurs préférences ou se désabonner en un clic. La modification de cette URL entraîne l'actualisation des règles de réécriture de WordPress.
it_it: Lo slug dell'URL a cui vengono reindirizzati i destinatari per gestire le preferenze o annullare l'iscrizione con un solo clic. Modificandolo, si aggiorneranno le regole di riscrittura di WordPress.
nl_nl: De URL-slug waar ontvangers terechtkomen om hun voorkeuren te beheren of zich met één klik uit te schrijven. Als je dit wijzigt, worden de herschrijfregels van WordPress geleegd.
pl_pl: Adres URL, pod którym odbiorcy mogą zarządzać ustawieniami lub zrezygnować z subskrypcji jednym kliknięciem. Zmiana tego adresu powoduje wyczyszczenie reguł przepisywania WordPressa.

source: Recipients will visit:
de_de: Die Stipendiaten werden folgende Orte besuchen:
el_gr: Οι δικαιούχοι θα επισκεφθούν:
es_es: Los beneficiarios visitarán:
fr_fr: Les bénéficiaires se rendront à :
it_it: I destinatari visiteranno:
nl_nl: De begunstigden zullen een bezoek brengen aan:
pl_pl: Uczestnicy odwiedzą:

source: CSV file is not readable.
de_de: Die CSV-Datei kann nicht gelesen werden.
el_gr: Το αρχείο CSV δεν είναι αναγνώσιμο.
es_es: El archivo CSV no se puede leer.
fr_fr: Le fichier CSV n'est pas lisible.
it_it: Il file CSV non è leggibile.
nl_nl: Het CSV-bestand kan niet worden gelezen.
pl_pl: Plik CSV jest nieczytelny.

source: Failed to open the CSV file.
de_de: Die CSV-Datei konnte nicht geöffnet werden.
el_gr: Δεν ήταν δυνατό να ανοίξει το αρχείο CSV.
es_es: No se ha podido abrir el archivo CSV.
fr_fr: Impossible d'ouvrir le fichier CSV.
it_it: Impossibile aprire il file CSV.
nl_nl: Het CSV-bestand kan niet worden geopend.
pl_pl: Nie udało się otworzyć pliku CSV.

source: CSV header row is empty.
de_de: Die Kopfzeile der CSV-Datei ist leer.
el_gr: Η γραμμή κεφαλίδας του CSV είναι κενή.
es_es: La fila de encabezado del archivo CSV está vacía.
fr_fr: La ligne d'en-tête du fichier CSV est vide.
it_it: La riga di intestazione del file CSV è vuota.
nl_nl: De koptekstrij van het CSV-bestand is leeg.
pl_pl: Wiersz nagłówkowy pliku CSV jest pusty.

source: No "Subscriber" or "email" column found in CSV.
de_de: In der CSV-Datei wurde keine Spalte „Abonnent“ oder „E-Mail“ gefunden.
el_gr: Δεν εντοπίστηκε στήλη με την ένδειξη «Συνδρομητής» ή «email» στο αρχείο CSV.
es_es: No se ha encontrado ninguna columna «Suscriptor» ni «Correo electrónico» en el archivo CSV.
fr_fr: Aucune colonne « Abonné » ou « E-mail » n'a été trouvée dans le fichier CSV.
it_it: Nel file CSV non sono presenti le colonne "Abbonato" o "E-mail".
nl_nl: Er is geen kolom "Abonnee" of "E-mail" gevonden in het CSV-bestand.
pl_pl: W pliku CSV nie znaleziono kolumny „Subskrybent” ani „E-mail”.

source: Invalid or missing email.
de_de: Ungültige oder fehlende E-Mail-Adresse.
el_gr: Το email είναι άκυρο ή λείπει.
es_es: El correo electrónico no es válido o falta.
fr_fr: Adresse e-mail incorrecte ou manquante.
it_it: Indirizzo e-mail non valido o mancante.
nl_nl: Ongeldig of ontbrekend e-mailadres.
pl_pl: Nieprawidłowy lub brakujący adres e-mail.

source: Subscriber is flagged "never contact" — row skipped.
de_de: Der Abonnent ist als „niemals kontaktieren“ gekennzeichnet – Zeile übersprungen.
el_gr: Ο συνδρομητής έχει επισημανθεί ως «μην επικοινωνήσετε ποτέ» — η σειρά παραλείπεται.
es_es: El suscriptor está marcado como «no contactar nunca»: se omite la fila.
fr_fr: L'abonné est marqué comme « ne jamais contacter » — ligne ignorée.
it_it: L'abbonato è contrassegnato come "non contattare mai" — riga saltata.
nl_nl: De abonnee is gemarkeerd als "nooit contacteren" — rij overgeslagen.
pl_pl: Subskrybent został oznaczony jako „nigdy nie kontaktować się” — wiersz pominięto.

source: Unknown groups ignored: %s.
de_de: Unbekannte Gruppen wurden ignoriert: %s.
el_gr: Αγνοήθηκαν άγνωστες ομάδες: %s.
es_es: Grupos desconocidos ignorados: %s.
fr_fr: Groupes inconnus ignorés : %s.
it_it: Gruppi sconosciuti ignorati: %s.
nl_nl: Onbekende groepen genegeerd: %s.
pl_pl: Pominięto nieznane grupy: %s.

source: Subject must be %d characters or fewer.
de_de: Der Betreff darf maximal %d Zeichen lang sein.
el_gr: Το θέμα πρέπει να έχει %d χαρακτήρες ή λιγότερους.
es_es: El asunto debe tener %d caracteres como máximo.
fr_fr: L'objet doit comporter %d caractères au maximum.
it_it: L'oggetto deve contenere al massimo %d caratteri.
nl_nl: Het onderwerp mag maximaal %d tekens lang zijn.
pl_pl: Temat musi mieć maksymalnie %d znaków.

source: Unknown group slugs: %s.
de_de: Unbekannte Gruppenbezeichnungen: %s.
el_gr: Άγνωστες ομάδες: %s.
es_es: Nombres de grupo desconocidos: %s.
fr_fr: Noms de fichiers inconnus : %s.
it_it: Lumache di un gruppo sconosciuto: %s.
nl_nl: Onbekende groep slakken: %s.
pl_pl: Nieznane nazwy grup: %s.

source: Hosting customers
de_de: Hosting-Kunden
el_gr: Πελάτες φιλοξενίας
es_es: Clientes de alojamiento web
fr_fr: Clients de l'hébergement
it_it: Clienti di hosting
nl_nl: Hostingklanten
pl_pl: Klienci usług hostingowych

source: Active hosting customers.
de_de: Aktive Hosting-Kunden.
el_gr: Ενεργοί πελάτες φιλοξενίας.
es_es: Clientes con planes de alojamiento activos.
fr_fr: Clients disposant d'un hébergement actif.
it_it: Clienti con un servizio di hosting attivo.
nl_nl: Actieve hostingklanten.
pl_pl: Aktywni klienci usług hostingowych.

source: Web designers
de_de: Webdesigner
el_gr: Σχεδιαστές ιστοσελίδων
es_es: Diseñadores web
fr_fr: Concepteurs de sites web
it_it: Web designer
nl_nl: Webontwerpers
pl_pl: Projektanci stron internetowych

source: Web designers and agencies who refer hosting customers.
de_de: Webdesigner und Agenturen, die Hosting-Kunden vermitteln.
el_gr: Σχεδιαστές ιστοσελίδων και εταιρείες που μας προωθούν πελάτες φιλοξενίας.
es_es: Diseñadores web y agencias que nos remiten clientes de alojamiento web.
fr_fr: Les concepteurs de sites Web et les agences qui nous recommandent des clients pour l'hébergement.
it_it: Web designer e agenzie che ci segnalano clienti interessati ai servizi di hosting.
nl_nl: Webontwerpers en bureaus die klanten voor hosting doorverwijzen.
pl_pl: Projektanci stron internetowych i agencje, które kierują do nas klientów zainteresowanych hostingiem.

source: Heads Up Mailer mailbox poll
de_de: Heads Up Mailer – Umfrage per E-Mail
el_gr: Δημοσκόπηση του Heads Up Mailer
es_es: Encuesta de Heads Up Mailer
fr_fr: Sondage Heads Up Mailer
it_it: Sondaggio sulla casella di posta Heads Up Mailer
nl_nl: Heads Up Mailer-enquête via de mailbox
pl_pl: Ankieta dotycząca skrzynki pocztowej Heads Up Mailer

source: The PHP imap extension is not loaded on this host.
de_de: Die PHP-IMAP-Erweiterung ist auf diesem Host nicht geladen.
el_gr: Η επέκταση IMAP της PHP δεν έχει φορτωθεί σε αυτόν τον διακομιστή.
es_es: La extensión IMAP de PHP no está cargada en este servidor.
fr_fr: L'extension IMAP de PHP n'est pas chargée sur cet hébergeur.
it_it: L'estensione IMAP di PHP non è caricata su questo host.
nl_nl: De PHP IMAP-extensie is op deze host niet geladen.
pl_pl: Rozszerzenie PHP imap nie jest załadowane na tym serwerze.

source: Mailbox credentials are not fully configured.
de_de: Die Anmeldedaten für das Postfach sind nicht vollständig konfiguriert.
el_gr: Τα διαπιστευτήρια του γραμματοκιβωτίου δεν έχουν ρυθμιστεί πλήρως.
es_es: Las credenciales del buzón no están completamente configuradas.
fr_fr: Les identifiants de la boîte aux lettres ne sont pas entièrement configurés.
it_it: Le credenziali della casella di posta non sono state configurate correttamente.
nl_nl: De inloggegevens voor de mailbox zijn niet volledig geconfigureerd.
pl_pl: Dane logowania do skrzynki pocztowej nie są w pełni skonfigurowane.

source: Another poll is already in progress. Try again in a moment.
de_de: Eine weitere Umfrage läuft bereits. Versuchen Sie es in einem Moment erneut.
el_gr: Μια άλλη ψηφοφορία βρίσκεται ήδη σε εξέλιξη. Δοκιμάστε ξανά σε λίγο.
es_es: Ya hay otra encuesta en curso. Inténtalo de nuevo dentro de un momento.
fr_fr: Un autre sondage est déjà en cours. Veuillez réessayer dans quelques instants.
it_it: È già in corso un altro sondaggio. Riprova tra qualche istante.
nl_nl: Er is al een nieuwe peiling aan de gang. Probeer het straks nog eens.
pl_pl: Trwa właśnie kolejna ankieta. Spróbuj ponownie za chwilę.
