Repository: headwalluk/heads-up-mailer
Catalog: languages/heads-up-mailer-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Failed to update group.
de_de: Die Aktualisierung der Gruppe ist fehlgeschlagen.
el_gr: Δεν κατέστη δυνατή η ενημέρωση της ομάδας.
es_es: No se ha podido actualizar el grupo.
fr_fr: Échec de la mise à jour du groupe.
it_it: Impossibile aggiornare il gruppo.
nl_nl: Het bijwerken van de groep is mislukt.
pl_pl: Nie udało się zaktualizować grupy.

source: Lowercase letters, numbers, and hyphens. Used in REST and the database.
de_de: Kleinbuchstaben, Zahlen und Bindestriche. Wird in REST und in der Datenbank verwendet.
el_gr: Μικρά γράμματα, αριθμοί και παύλες. Χρησιμοποιείται στο REST και στη βάση δεδομένων.
es_es: Letras minúsculas, números y guiones. Se utiliza en REST y en la base de datos.
fr_fr: Lettres minuscules, chiffres et tirets. Utilisé dans REST et la base de données.
it_it: Lettere minuscole, numeri e trattini. Utilizzati in REST e nel database.
nl_nl: Kleine letters, cijfers en koppeltekens. Wordt gebruikt in REST en de database.
pl_pl: Małe litery, cyfry i łączniki. Stosowane w REST i bazie danych.

source: Name
el_gr: Όνομα
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pl_pl: Imię

source: Description
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
it_it: Descrizione
nl_nl: Beschrijving
pl_pl: Opis

source: Private
de_de: Privat
el_gr: Ιδιωτικό
es_es: Privado
fr_fr: Privé
it_it: Privato
nl_nl: Privé
pl_pl: Prywatne

source: Hide this group from the public preferences page for non-members.
de_de: Diese Gruppe auf der Seite mit den öffentlichen Einstellungen für Nichtmitglieder ausblenden.
el_gr: Απόκρυψη αυτής της ομάδας από τη σελίδα προτιμήσεων για το κοινό που δεν είναι μέλη.
es_es: Ocultar este grupo en la página de preferencias pública para los no miembros.
fr_fr: Masquer ce groupe sur la page des préférences publiques pour les non-membres.
it_it: Nascondi questo gruppo nella pagina delle preferenze pubblica per i non iscritti.
nl_nl: Verberg deze groep op de pagina met algemene instellingen voor niet-leden.
pl_pl: Ukryj tę grupę na stronie ustawień publicznych dla osób niebędących członkami.

source: Private groups never appear as a sign-up option on /manage-comms/. Existing members still see it (so they can unsubscribe), but anyone else does not. Useful for internal / test groups and one-off targeted lists.
de_de: Private Gruppen werden auf /manage-comms/ niemals als Anmeldeoption angezeigt. Bestehende Mitglieder sehen sie weiterhin (damit sie sich abmelden können), alle anderen jedoch nicht. Nützlich für interne oder Testgruppen sowie für einmalige Zielgruppenlisten.
el_gr: Οι ιδιωτικές ομάδες δεν εμφανίζονται ποτέ ως επιλογή εγγραφής στη σελίδα /manage-comms/. Τα υπάρχοντα μέλη εξακολουθούν να τη βλέπουν (ώστε να μπορούν να διαγραφούν), αλλά κανένας άλλος δεν τη βλέπει. Χρήσιμο για εσωτερικές ή δοκιμαστικές ομάδες και για εφάπαξ στοχευμένες λίστες.
es_es: Los grupos privados nunca aparecen como opción de suscripción en /manage-comms/. Los miembros actuales siguen viéndolos (para poder darse de baja), pero el resto de usuarios no. Resulta útil para grupos internos o de prueba y para listas específicas puntuales.
fr_fr: Les groupes privés n'apparaissent jamais parmi les options d'inscription sur /manage-comms/. Les membres actuels peuvent toujours les voir (afin de pouvoir se désabonner), mais ce n'est pas le cas des autres utilisateurs. Cette fonctionnalité est utile pour les groupes internes ou de test, ainsi que pour les listes ciblées ponctuelles.
it_it: I gruppi privati non compaiono mai come opzione di iscrizione nella pagina /manage-comms/. I membri già iscritti continuano a vederli (in modo da potersi cancellare), ma nessun altro li vede. Utile per gruppi interni o di prova e per liste mirate una tantum.
nl_nl: Privé-groepen worden nooit als aanmeldingsoptie weergegeven op /manage-comms/. Bestaande leden zien deze optie nog steeds (zodat ze zich kunnen afmelden), maar anderen niet. Handig voor interne of testgroepen en eenmalige doelgerichte lijsten.
pl_pl: Grupy prywatne nigdy nie pojawiają się jako opcja zapisania się na stronie /manage-comms/. Obecni członkowie nadal mają do nich dostęp (aby mogli się wypisać), ale inne osoby nie. Jest to przydatne w przypadku grup wewnętrznych lub testowych oraz jednorazowych list adresowych.

source: Save group
de_de: Gruppe speichern
el_gr: Αποθήκευση ομάδας
es_es: Guardar grupo
fr_fr: Enregistrer le groupe
it_it: Salva gruppo
nl_nl: Groep opslaan
pl_pl: Zapisz grupę

source: Group saved.
de_de: Gruppe gespeichert.
el_gr: Η ομάδα αποθηκεύτηκε.
es_es: Grupo guardado.
fr_fr: Groupe enregistré.
it_it: Gruppo salvato.
nl_nl: Groep opgeslagen.
pl_pl: Grupa została zapisana.

source: Group deleted.
de_de: Gruppe gelöscht.
el_gr: Η ομάδα διαγράφηκε.
es_es: Grupo eliminado.
fr_fr: Groupe supprimé.
it_it: Gruppo eliminato.
nl_nl: Groep verwijderd.
pl_pl: Grupa została usunięta.

source: Failed to delete group.
de_de: Das Löschen der Gruppe ist fehlgeschlagen.
el_gr: Δεν κατέστη δυνατή η διαγραφή της ομάδας.
es_es: No se ha podido eliminar el grupo.
fr_fr: Échec de la suppression du groupe.
it_it: Impossibile eliminare il gruppo.
nl_nl: Het verwijderen van de groep is mislukt.
pl_pl: Nie udało się usunąć grupy.

source: No groups yet. Add one to get started.
de_de: Es gibt noch keine Gruppen. Füge eine hinzu, um loszulegen.
el_gr: Δεν υπάρχουν ακόμη ομάδες. Προσθέστε μία για να ξεκινήσετε.
es_es: Aún no hay grupos. Añade uno para empezar.
fr_fr: Il n'y a pas encore de groupes. Ajoutez-en un pour commencer.
it_it: Non ci sono ancora gruppi. Aggiungine uno per iniziare.
nl_nl: Er zijn nog geen groepen. Voeg er een toe om aan de slag te gaan.
pl_pl: Nie ma jeszcze żadnych grup. Dodaj grupę, aby rozpocząć.

source: Visibility
de_de: Sichtbarkeit
el_gr: Ορατότητα
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità
nl_nl: Zichtbaarheid
pl_pl: Widoczność

source: Delete the group "%s"?
de_de: Die Gruppe „%s“ löschen?
el_gr: Να διαγραφεί η ομάδα «%s»;
es_es: ¿Desea eliminar el grupo «%s»?
fr_fr: Supprimer le groupe « %s » ?
it_it: Elimina il gruppo "%s"?
nl_nl: De groep "%s" verwijderen?
pl_pl: Czy chcesz usunąć grupę „%s”?

source: Public
de_de: Öffentlich
el_gr: Δημόσιο
es_es: Público
it_it: Pubblico
nl_nl: Openbaar
pl_pl: Publiczne

source: Sent log
de_de: Sendeprotokoll
el_gr: Καθυστερημένη καταγραφή
es_es: Registro de envíos
fr_fr: Journal des envois
it_it: Registro degli invii
nl_nl: Verzendlogboek
pl_pl: Rejestr wysłanych

source: Back to list
de_de: Zurück zur Liste
el_gr: Επιστροφή στη λίστα
es_es: Volver a la lista
fr_fr: Retour à la liste
it_it: Torna all'elenco
nl_nl: Terug naar de lijst
pl_pl: Powrót do listy

source: Send not found.
de_de: Senden nicht gefunden.
el_gr: Δεν βρέθηκε το μήνυμα.
es_es: No se ha encontrado el envío.
fr_fr: L'élément demandé n'a pas été trouvé.
it_it: Messaggio non trovato.
nl_nl: Bericht niet gevonden.
pl_pl: Nie znaleziono wiadomości.

source: Subject:
de_de: Betreff:
el_gr: Θέμα:
es_es: Asunto:
fr_fr: Objet :
it_it: Oggetto:
nl_nl: Onderwerp:
pl_pl: Temat:

source: (draft deleted)
de_de: (Entwurf gestrichen)
el_gr: (σχέδιο διαγραμμένο)
es_es: (borrador eliminado)
fr_fr: (brouillon supprimé)
it_it: (bozza cancellata)
nl_nl: (concept verwijderd)
pl_pl: (wersja robocza usunięta)

source: Started (UTC):
de_de: Beginn (UTC):
el_gr: Ώρα έναρξης (UTC):
es_es: Hora de inicio (UTC):
fr_fr: Heure de début (UTC) :
it_it: Ora di inizio (UTC):
nl_nl: Begonnen (UTC):
pl_pl: Rozpoczęcie (UTC):

source: Finished (UTC):
de_de: Beendet (UTC):
el_gr: Τέλος (UTC):
es_es: Hora de finalización (UTC):
fr_fr: Heure de fin (UTC) :
it_it: Ora di fine (UTC):
nl_nl: Eindtijd (UTC):
pl_pl: Zakończono (UTC):

source: in progress
de_de: in Bearbeitung
el_gr: σε εξέλιξη
es_es: en curso
fr_fr: en cours
it_it: in corso
nl_nl: in uitvoering
pl_pl: w trakcie realizacji

source: All (%d)
de_de: Alle (%d)
el_gr: Όλα (%d)
es_es: Todos (%d)
fr_fr: Tout (%d)
it_it: Tutti (%d)
nl_nl: Alles (%d)
pl_pl: Wszystkie (%d)

source: Sent (%d)
de_de: Gesendet (%d)
el_gr: Αργά (%d)
es_es: Enviados (%d)
fr_fr: Envoyés (%d)
it_it: Inviati (%d)
nl_nl: Verzonden (%d)
pl_pl: Wysłane (%d)

source: Failed (%d)
de_de: Fehlgeschlagen (%d)
el_gr: Αποτυχία (%d)
es_es: Fallido (%d)
fr_fr: Échec (%d)
it_it: Errore (%d)
nl_nl: Mislukt (%d)
pl_pl: Niepowodzenie (%d)

source: Pending (%d)
de_de: Ausstehend (%d)
el_gr: Σε εκκρεμότητα (%d)
es_es: Pendiente (%d)
fr_fr: En attente (%d)
it_it: In sospeso (%d)
nl_nl: In behandeling (%d)
pl_pl: W toku (%d)

source: Processing (%d)
de_de: Verarbeitung (%d)
el_gr: Επεξεργασία (%d)
es_es: Procesamiento (%d)
fr_fr: Traitement (%d)
it_it: Elaborazione (%d)
nl_nl: Verwerking (%d)
pl_pl: Przetwarzanie (%d)

source: No recipients match this filter.
de_de: Es wurden keine Empfänger gefunden, die diesem Filter entsprechen.
el_gr: Δεν υπάρχουν παραλήπτες που να ανταποκρίνονται σε αυτό το φίλτρο.
es_es: No hay destinatarios que cumplan este filtro.
fr_fr: Aucun destinataire ne correspond à ce filtre.
it_it: Nessun destinatario corrisponde a questo filtro.
nl_nl: Er zijn geen ontvangers die aan deze filtervoorwaarden voldoen.
pl_pl: Nie znaleziono odbiorców spełniających te kryteria.

source: Email
el_gr: Ηλεκτρονικό ταχυδρομείο
es_es: Correo electrónico

source: Attempts
de_de: Versuche
el_gr: Προσπάθειες
es_es: Intentos
fr_fr: Tentatives
it_it: Tentativi
nl_nl: Pogingen
pl_pl: Próby

source: Sent at (UTC)
de_de: Gesendet um (UTC)
el_gr: Αργά το (UTC)
es_es: Enviado a las (UTC)
fr_fr: Envoyé le (UTC)
it_it: Inviato alle (UTC)
nl_nl: Verzonden om (UTC)
pl_pl: Wysłano o (UTC)

source: Last error
de_de: Letzter Fehler
el_gr: Τελευταίο σφάλμα
es_es: Último error
fr_fr: Dernière erreur
it_it: Ultimo errore
nl_nl: Laatste fout
pl_pl: Ostatni błąd

source: (subscriber removed)
de_de: (Abonnent entfernt)
el_gr: (ο συνδρομητής διαγράφηκε)
es_es: (usuario eliminado)
fr_fr: (abonné supprimé)
it_it: (abbonato rimosso)
nl_nl: (abonnee verwijderd)
pl_pl: (użytkownik został usunięty)

source: No sends recorded yet. Once a draft is queued from the Drafts page, it will appear here.
de_de: Es wurden noch keine Sendungen erfasst. Sobald ein Entwurf über die Seite „Entwürfe“ in die Warteschlange gestellt wurde, wird er hier angezeigt.
el_gr: Δεν έχουν καταγραφεί ακόμη αποστολές. Μόλις ένα πρόχειρο μήνυμα μπει στην ουρά από τη σελίδα «Πρόχειρα», θα εμφανιστεί εδώ.
es_es: Aún no hay mensajes enviados. Cuando se ponga en cola un borrador desde la página «Borradores», aparecerá aquí.
fr_fr: Aucun envoi n'a encore été enregistré. Dès qu'un brouillon sera mis en file d'attente depuis la page « Brouillons », il apparaîtra ici.
it_it: Non sono ancora stati registrati invii. Una volta che una bozza viene messa in coda dalla pagina "Bozze", apparirà qui.
nl_nl: Er zijn nog geen verzendingen geregistreerd. Zodra een concept vanaf de pagina ‘Concepten’ in de wachtrij wordt geplaatst, verschijnt het hier.
pl_pl: Nie zarejestrowano jeszcze żadnych wysłanych wiadomości. Gdy szkic zostanie umieszczony w kolejce na stronie „Szkice”, pojawi się tutaj.

source: Sent / Total
de_de: Gesendet / Gesamt
el_gr: Καθυστερημένη / Συνολική
es_es: Enviados / Total
fr_fr: Envoyés / Total
it_it: Inviati / Totale
nl_nl: Verzonden / Totaal
pl_pl: Wysłane / Łącznie

source: Failed
de_de: Fehlgeschlagen
el_gr: Αποτυχία
es_es: Falló
fr_fr: Échec
it_it: Non riuscito
nl_nl: Mislukt
pl_pl: Nie powiodło się

source: In progress
de_de: In Bearbeitung
el_gr: Σε εξέλιξη
es_es: En curso
fr_fr: En cours
it_it: In corso
nl_nl: Bezig
pl_pl: W trakcie realizacji

source: Started (UTC)
de_de: Beginn (UTC)
el_gr: Ξεκίνησε (UTC)
es_es: Hora de inicio (UTC)
fr_fr: Début (UTC)
it_it: Inizio (UTC)
nl_nl: Gestart (UTC)
pl_pl: Rozpoczęcie (UTC)

source: Finished (UTC)
de_de: Beendet (UTC)
el_gr: Τέλος (UTC)
es_es: Finalizado (UTC)
fr_fr: Terminé (UTC)
it_it: Terminato (UTC)
nl_nl: Voltooid (UTC)
pl_pl: Zakończono (UTC)

source: Queue
de_de: Warteschlange
el_gr: Ουρά
es_es: Cola
it_it: Coda
nl_nl: Wachtrij
pl_pl: Kolejka

source: Mailbox
de_de: Postfach
el_gr: Θυρίδα αλληλογραφίας
es_es: Buzón
fr_fr: Boîte aux lettres
it_it: Casella di posta
nl_nl: Postvak
pl_pl: Skrzynka pocztowa

source: Integrations
de_de: Integrationen
el_gr: Ενσωματώσεις
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
nl_nl: Integraties
pl_pl: Integracje

source: Save settings
de_de: Einstellungen speichern
el_gr: Αποθήκευση ρυθμίσεων
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
it_it: Salva impostazioni
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia

source: Edit subscriber
de_de: Abonnenten bearbeiten
el_gr: Επεξεργασία συνδρομητή
es_es: Editar suscriptor
fr_fr: Modifier l'abonné
it_it: Modifica abbonato
nl_nl: Abonnee bewerken
pl_pl: Edytuj subskrybenta

source: Add subscriber
de_de: Abonnenten hinzufügen
el_gr: Προσθήκη συνδρομητή
es_es: Añadir suscriptor
fr_fr: Ajouter un abonné
it_it: Aggiungi un abbonato
nl_nl: Abonnee toevoegen
pl_pl: Dodaj subskrybenta

source: A subscriber with that email already exists.
de_de: Ein Abonnent mit dieser E-Mail-Adresse ist bereits vorhanden.
el_gr: Υπάρχει ήδη συνδρομητής με αυτό το email.
es_es: Ya existe un suscriptor con ese correo electrónico.
fr_fr: Un abonné portant cette adresse e-mail existe déjà.
it_it: Esiste già un utente registrato con quell'indirizzo e-mail.
nl_nl: Er bestaat al een abonnee met dat e-mailadres.
pl_pl: Użytkownik o tym adresie e-mail już istnieje.

source: A valid email address is required.
de_de: Eine gültige E-Mail-Adresse ist erforderlich.
el_gr: Απαιτείται έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
es_es: Es necesario introducir una dirección de correo electrónico válida.
fr_fr: Une adresse e-mail valide est requise.
it_it: È necessario un indirizzo e-mail valido.
nl_nl: Er is een geldig e-mailadres vereist.
pl_pl: Wymagany jest prawidłowy adres e-mail.

source: Invalid subscriber status.
de_de: Ungültiger Abonnentenstatus.
el_gr: Μη έγκυρη κατάσταση συνδρομητή.
es_es: Estado de suscriptor no válido.
fr_fr: Statut d'abonné non valide.
it_it: Stato dell'abbonato non valido.
nl_nl: Ongeldige abonneestatus.
pl_pl: Nieprawidłowy status abonenta.

source: Subscriber not found.
de_de: Abonnent nicht gefunden.
el_gr: Δεν βρέθηκε ο συνδρομητής.
es_es: No se ha encontrado el suscriptor.
fr_fr: Abonné introuvable.
it_it: Abbonato non trovato.
nl_nl: Geen abonnee gevonden.
pl_pl: Nie znaleziono abonenta.

source: Failed to insert subscriber.
de_de: Das Einfügen des Abonnenten ist fehlgeschlagen.
el_gr: Δεν κατέστη δυνατή η εγγραφή του συνδρομητή.
es_es: No se ha podido añadir el suscriptor.
fr_fr: Échec de l'ajout de l'abonné.
it_it: Impossibile inserire l'abbonato.
nl_nl: Het is niet gelukt om de abonnee toe te voegen.
pl_pl: Nie udało się dodać abonenta.

source: Failed to update subscriber.
de_de: Die Aktualisierung des Abonnenten ist fehlgeschlagen.
el_gr: Δεν κατέστη δυνατή η ενημέρωση του συνδρομητή.
es_es: No se ha podido actualizar el suscriptor.
fr_fr: Échec de la mise à jour de l'abonné.
it_it: Impossibile aggiornare l'abbonato.
nl_nl: Het bijwerken van de abonnee is mislukt.
pl_pl: Nie udało się zaktualizować subskrybenta.

source: This subscriber is flagged "never contact".
de_de: Dieser Abonnent ist mit „Niemals kontaktieren“ gekennzeichnet.
el_gr: Αυτός ο συνδρομητής έχει επισημανθεί ως «να μην επικοινωνήσουμε ποτέ».
es_es: Este suscriptor está marcado como «no contactar nunca».
fr_fr: Cet abonné est marqué comme « ne jamais contacter ».
it_it: Questo abbonato è contrassegnato come "non contattare mai".
nl_nl: Deze abonnee is gemarkeerd als "nooit contacteren".
pl_pl: Ten subskrybent ma oznaczenie „nigdy nie kontaktować się”.

source: They will not receive newsletters, and CSV re-imports will skip them. Only change the status here if you have explicit consent to resume contact.
de_de: Sie erhalten keine Newsletter, und bei einem erneuten CSV-Import werden sie übersprungen. Ändern Sie den Status hier nur, wenn Sie eine ausdrückliche Einwilligung zur Wiederaufnahme des Kontakts haben.
el_gr: Δεν θα λαμβάνουν ενημερωτικά δελτία και δεν θα περιλαμβάνονται στις επαναεισαγωγές αρχείων CSV. Αλλάξτε την κατάσταση εδώ μόνο αν έχετε ρητή συγκατάθεση για την επανέναρξη της επικοινωνίας.
es_es: No recibirán boletines informativos y no se incluirán en las reimportaciones de archivos CSV. Solo cambia el estado aquí si cuentas con el consentimiento explícito para reanudar el contacto.
fr_fr: Ils ne recevront pas de newsletters et ne seront pas pris en compte lors des réimportations CSV. Ne modifiez ce statut que si vous disposez d'un consentement explicite pour reprendre le contact.
it_it: Non riceveranno newsletter e non saranno inclusi nelle reimportazioni CSV. Modifica lo stato in questa sezione solo se disponi di un consenso esplicito a riprendere i contatti.
nl_nl: Ze ontvangen geen nieuwsbrieven en worden bij het opnieuw importeren van CSV-bestanden overgeslagen. Wijzig de status hier alleen als je uitdrukkelijke toestemming hebt om het contact te hervatten.
pl_pl: Nie będą otrzymywać biuletynów, a podczas ponownego importowania plików CSV zostaną pominięci. Status ten należy zmienić tylko wtedy, gdy posiadasz wyraźną zgodę na wznowienie kontaktu.

source: Subscribed
de_de: Abonniert
el_gr: Εγγραφή
es_es: Suscrito
fr_fr: Abonné
it_it: Iscritto
nl_nl: Geabonneerd
pl_pl: Subskrybowane

source: Unsubscribed
de_de: Abgemeldet
el_gr: Διαγραφή
es_es: Darse de baja
fr_fr: Se désabonner
it_it: Non più iscritto
nl_nl: Afgemeld
pl_pl: Wypisano

source: Bounced
de_de: Abgeprallt
el_gr: Απορρίφθηκε
es_es: Rechazado
fr_fr: Rejeté
it_it: Rimbalzato
nl_nl: Teruggekaatst
pl_pl: Odrzucone

source: Complained
de_de: sich beschwert
el_gr: Παραπονέθηκε
es_es: Se quejó
fr_fr: S'est plaint
it_it: Si è lamentato
nl_nl: Een klacht ingediend
pl_pl: Złożył skargę

source: Never contact
de_de: Nimm niemals Kontakt auf
el_gr: Μην επικοινωνείτε ποτέ
es_es: No te pongas nunca en contacto
fr_fr: Ne contactez jamais
it_it: Non contattare mai
nl_nl: Neem nooit contact op
pl_pl: Nigdy nie kontaktuj się

source: No groups yet. Add one on the Groups page.
de_de: Es gibt noch keine Gruppen. Füge auf der Seite „Gruppen“ eine hinzu.
el_gr: Δεν υπάρχουν ακόμη ομάδες. Προσθέστε μία στη σελίδα «Ομάδες».
es_es: Aún no hay grupos. Añade uno en la página «Grupos».
fr_fr: Il n'y a pas encore de groupes. Ajoutez-en un sur la page « Groupes ».
it_it: Non ci sono ancora gruppi. Aggiungine uno nella pagina Gruppi.
nl_nl: Er zijn nog geen groepen. Voeg er een toe op de pagina Groepen.
pl_pl: Nie ma jeszcze żadnych grup. Dodaj grupę na stronie „Grupy”.

source: Consent source
de_de: Quelle der Einwilligung
el_gr: Πηγή συγκατάθεσης
es_es: Fuente del consentimiento
fr_fr: Source du consentement
it_it: Fonte del consenso
nl_nl: Bron van toestemming
pl_pl: Źródło zgody

source: Free-text label for where consent was captured (e.g. "checkout", "imported-from-mailerlite").
de_de: Freitextfeld für den Ort, an dem die Einwilligung eingeholt wurde (z. B. „Kasse“, „aus MailerLite importiert“).
el_gr: Πεδίο ελεύθερου κειμένου για την καταγραφή του σημείου όπου ελήφθη η συγκατάθεση (π.χ. «ολοκλήρωση αγοράς», «εισαγωγή από το MailerLite»).
es_es: Campo de texto libre para indicar dónde se obtuvo el consentimiento (por ejemplo, «pago», «importado desde MailerLite»).
fr_fr: Champ libre indiquant où le consentement a été recueilli (par exemple, « lors du paiement », « importé depuis MailerLite »).
it_it: Campo di testo libero in cui indicare dove è stato ottenuto il consenso (ad es. "cassa", "importato da MailerLite").
nl_nl: Vrije tekst om aan te geven waar de toestemming is verkregen (bijv. "tijdens het afrekenen", "geïmporteerd vanuit MailerLite").
pl_pl: Pole tekstowe na wpisanie miejsca uzyskania zgody (np. „kasa”, „zaimportowano z MailerLite”).

source: Consent at
de_de: Zustimmung bei
el_gr: Συγκατάθεση στο
es_es: Consentimiento en
fr_fr: Consentement à
it_it: Consenso presso
nl_nl: Toestemming op
pl_pl: Zgoda na

source: Format: Y-m-d H:i:s UTC. Leave blank to use the current time.
de_de: Format: J-M-T Uhrzeit:h:m:s UTC. Lassen Sie das Feld leer, um die aktuelle Uhrzeit zu verwenden.
el_gr: Μορφή: Η-μ-η UTC. Αφήστε το πεδίο κενό για να χρησιμοποιηθεί η τρέχουσα ώρα.
es_es: Formato: A-m-d H:i:s UTC. Déjalo en blanco para utilizar la hora actual.
fr_fr: Format : a-m-j h:i:s (UTC). Laisser vide pour utiliser l'heure actuelle.
it_it: Formato: g-m-a H:i:s UTC. Lasciare vuoto per utilizzare l'ora corrente.
nl_nl: Formaat: d-m-j uur:min:sec UTC. Laat dit veld leeg om de huidige tijd te gebruiken.
pl_pl: Format: r-m-d godz.:min.:sek. UTC. Pozostaw puste pole, aby użyć bieżącej godziny.

source: Save subscriber
de_de: Abonnenten speichern
el_gr: Αποθήκευση συνδρομητή
es_es: Guardar suscriptor
fr_fr: Enregistrer l'abonné
it_it: Salva l'abbonato
nl_nl: Abonnee opslaan
pl_pl: Zapisz subskrybenta

source: Import subscribers from CSV
de_de: Abonnenten aus CSV-Datei importieren
el_gr: Εισαγωγή συνδρομητών από αρχείο CSV
es_es: Importar suscriptores desde un archivo CSV
fr_fr: Importer des abonnés depuis un fichier CSV
it_it: Importa gli iscritti da un file CSV
nl_nl: Abonnees importeren vanuit CSV
pl_pl: Zaimportuj subskrybentów z pliku CSV

source: Upload a CSV exported from MailerLite. Existing subscribers are matched by email (case-insensitive) and their fields updated; new emails are added. Existing consent timestamps are preserved.
de_de: Laden Sie eine aus MailerLite exportierte CSV-Datei hoch. Bestehende Abonnenten werden anhand ihrer E-Mail-Adresse abgeglichen (Groß-/Kleinschreibung wird nicht berücksichtigt) und ihre Daten aktualisiert; neue E-Mail-Adressen werden hinzugefügt. Die Zeitstempel der bestehenden Einwilligungen bleiben erhalten.
el_gr: Ανεβάστε ένα αρχείο CSV που έχετε εξαγάγει από το MailerLite. Οι υπάρχοντες συνδρομητές αντιστοιχίζονται με βάση τη διεύθυνση email (χωρίς διάκριση κεφαλαίων-μικρών) και τα πεδία τους ενημερώνονται· προστίθενται νέες διευθύνσεις email. Οι υπάρχουσες χρονικές σημάνσεις συγκατάθεσης διατηρούνται.
es_es: Sube un archivo CSV exportado desde MailerLite. Los suscriptores existentes se identifican por su dirección de correo electrónico (sin distinguir entre mayúsculas y minúsculas) y se actualizan sus campos; las nuevas direcciones de correo electrónico se añaden. Se conservan las marcas de tiempo de los consentimientos existentes.
fr_fr: Importez un fichier CSV exporté depuis MailerLite. Les abonnés existants sont mis en correspondance par adresse e-mail (sans distinction de majuscules/minuscules) et leurs champs sont mis à jour ; les nouvelles adresses e-mail sont ajoutées. Les horodatages des consentements existants sont conservés.
it_it: Carica un file CSV esportato da MailerLite. Gli iscritti esistenti vengono identificati in base all'indirizzo e-mail (senza distinzione tra maiuscole e minuscole) e i relativi campi vengono aggiornati; gli indirizzi e-mail nuovi vengono aggiunti. Le date e gli orari dei consensi esistenti vengono mantenuti.
nl_nl: Upload een CSV-bestand dat is geëxporteerd vanuit MailerLite. Bestaande abonnees worden op basis van hun e-mailadres (hoofdlettergevoelig) gekoppeld en hun gegevens worden bijgewerkt; nieuwe e-mailadressen worden toegevoegd. De tijdstempels van bestaande toestemmingen blijven behouden.
pl_pl: Prześlij plik CSV wyeksportowany z MailerLite. Istniejący subskrybenci są dopasowywani na podstawie adresu e-mail (bez uwzględniania wielkości liter), a ich dane są aktualizowane; nowe adresy e-mail są dodawane. Dotychczasowe daty wyrażenia zgody pozostają niezmienione.

source: Recognised columns:
de_de: Bekannte Rubriken:
el_gr: Αναγνωρισμένες στήλες:
es_es: Columnas reconocidas:
fr_fr: Rubriques reconnues :
it_it: Rubriche riconosciute:
nl_nl: Erkende rubrieken:
pl_pl: Uznane rubryki:
