Repository: headwalluk/heads-up-mailer
Catalog: languages/heads-up-mailer-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: (required)
de_de: (erforderlich)
el_gr: (υποχρεωτικό)
es_es: (obligatorio)
fr_fr: (obligatoire)
it_it: (obbligatorio)
nl_nl: (verplicht)
pl_pl: (wymagane)

source: — timestamps without a timezone are treated as UTC
de_de: — Zeitstempel ohne Zeitangabe werden als UTC behandelt
el_gr: — οι χρονικές σημάνσεις χωρίς ζώνη ώρας θεωρούνται ως UTC
es_es: — Las marcas de tiempo sin zona horaria se consideran UTC
fr_fr: — Les horodatages sans fuseau horaire sont considérés comme étant en UTC
it_it: — I timestamp privi di fuso orario vengono considerati come UTC
nl_nl: — tijdstempels zonder tijdzone worden beschouwd als UTC
pl_pl: — sygnatury czasowe bez strefy czasowej są traktowane jako UTC

source: — semicolon- or comma-separated; names are matched to group slugs
de_de: — durch Semikolon oder Komma getrennt; die Namen werden mit den Gruppen-Slugs abgeglichen
el_gr: — διαχωρισμένα με ερωτηματικό ή κόμμα· τα ονόματα αντιστοιχίζονται με τα slugs των ομάδων
es_es: — separados por punto y coma o por coma; los nombres se comparan con los slugs de los grupos
fr_fr: — séparés par des points-virgules ou des virgules ; les noms sont mis en correspondance avec les identifiants de groupe
it_it: — separati da punto e virgola o da virgola; i nomi vengono abbinati agli slug dei gruppi
nl_nl: — gescheiden door een puntkomma of komma; namen worden gekoppeld aan groepsslugs
pl_pl: — rozdzielone średnikami lub przecinkami; nazwy są dopasowywane do skrótów grup

source: CSV file
de_de: CSV-Datei
el_gr: Αρχείο CSV
es_es: Archivo CSV
fr_fr: Fichier CSV
it_it: File CSV
nl_nl: CSV-bestand
pl_pl: Plik CSV

source: Upload and import
de_de: Hochladen und Importieren
el_gr: Ανεβάστε και εισαγάγετε
es_es: Subir e importar
fr_fr: Télécharger et importer
it_it: Carica e importa
nl_nl: Uploaden en importeren
pl_pl: Przesyłanie i importowanie

source: Import complete.
de_de: Import abgeschlossen.
el_gr: Η εισαγωγή ολοκληρώθηκε.
es_es: Importación completada.
fr_fr: Importation terminée.
it_it: Importazione completata.
nl_nl: Het importeren is voltooid.
pl_pl: Import zakończony.

source: Inserted
de_de: Eingefügt
el_gr: Εισήχθη
es_es: Inserto
fr_fr: Inséré
it_it: Inserito
nl_nl: Ingevoegd
pl_pl: Wstawiono

source: Updated
de_de: Aktualisiert
el_gr: Ενημερώθηκε
es_es: Actualizado
fr_fr: Mise à jour
it_it: Aggiornato
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano

source: Skipped
de_de: Übersprungen
el_gr: Παραλείφθηκε
es_es: Omitido
fr_fr: Ignoré
it_it: Saltato
nl_nl: Overgeslagen
pl_pl: Pominięto

source: Errors
de_de: Fehler
el_gr: Λάθη
es_es: Errores
fr_fr: Erreurs
it_it: Errori
nl_nl: Fouten
pl_pl: Błędy

source: Line
de_de: Zeile
el_gr: Γραμμή
es_es: Línea
fr_fr: Ligne
it_it: Riga
nl_nl: Regel
pl_pl: Linia

source: Result
de_de: Ergebnis
el_gr: Αποτέλεσμα
es_es: Resultado
fr_fr: Résultat
it_it: Risultato
nl_nl: Resultaat
pl_pl: Wynik

source: Notes
de_de: Anmerkungen
el_gr: Σημειώσεις
es_es: Notas
fr_fr: Remarques
it_it: Note
nl_nl: Opmerkingen
pl_pl: Uwagi

source: Back to subscribers
de_de: Zurück zu den Abonnenten
el_gr: Επιστροφή στους συνδρομητές
es_es: Volver a los suscriptores
fr_fr: Retour à la liste des abonnés
it_it: Torna agli iscritti
nl_nl: Terug naar abonnees
pl_pl: Powrót do subskrybentów

source: Import another file
de_de: Eine weitere Datei importieren
el_gr: Εισαγωγή άλλου αρχείου
es_es: Importar otro archivo
fr_fr: Importer un autre fichier
it_it: Importa un altro file
nl_nl: Een ander bestand importeren
pl_pl: Zaimportuj inny plik

source: Subscribers
de_de: Abonnenten
el_gr: Συνδρομητές
es_es: Suscriptores
fr_fr: Abonnés
it_it: Abbonati
nl_nl: Abonnees
pl_pl: Subskrybenci

source: Import CSV
de_de: CSV importieren
el_gr: Εισαγωγή CSV
es_es: Importar CSV
fr_fr: Importer un fichier CSV
it_it: Importa CSV
nl_nl: CSV importeren
pl_pl: Importuj plik CSV

source: Subscriber saved.
de_de: Abonnent gespeichert.
el_gr: Ο συνδρομητής αποθηκεύτηκε.
es_es: Se ha guardado el suscriptor.
fr_fr: Abonné enregistré.
it_it: Abbonato salvato.
nl_nl: Abonnee opgeslagen.
pl_pl: Użytkownik został zapisany.

source: Subscriber deleted.
de_de: Abonnent gelöscht.
el_gr: Ο συνδρομητής διαγράφηκε.
es_es: Se ha eliminado el suscriptor.
fr_fr: L'abonné a été supprimé.
it_it: L'utente è stato eliminato.
nl_nl: Abonnee verwijderd.
pl_pl: Użytkownik został usunięty.

source: Subscriber flagged as "never contact".
de_de: Der Abonnent wurde als „bitte nicht kontaktieren“ gekennzeichnet.
el_gr: Ο συνδρομητής έχει επισημανθεί ως «να μην επικοινωνήσουμε ποτέ».
es_es: Suscriptor marcado como «no contactar nunca».
fr_fr: Abonné marqué comme « ne jamais contacter ».
it_it: Abbonato contrassegnato come "non contattare mai".
nl_nl: Abonnee gemarkeerd als "nooit contacteren".
pl_pl: Subskrybent został oznaczony jako „nie kontaktować się”.

source: %d subscriber flagged as "never contact".
de_de: %d Abonnent als "Nimm niemals Kontakt auf" markiert.
el_gr: %d συνδρομητής επισημάνθηκε ως "Μην επικοινωνείτε ποτέ".
es_es: %d suscriptor marcado como "No te pongas nunca en contacto".
fr_fr: %d abonné marqué comme "Ne contactez jamais".
it_it: %d abbonato contrassegnato come "Non contattare mai".
nl_nl: %d abonnee gemarkeerd als "Neem nooit contact op".
pl_pl: %d subskrybent oznaczony jako "Nigdy nie kontaktuj się".

source: Failed to delete subscriber.
de_de: Das Löschen des Abonnenten ist fehlgeschlagen.
el_gr: Δεν κατέστη δυνατή η διαγραφή του συνδρομητή.
es_es: No se ha podido eliminar el suscriptor.
fr_fr: Échec de la suppression de l'abonné.
it_it: Impossibile eliminare l'abbonato.
nl_nl: Het verwijderen van de abonnee is mislukt.
pl_pl: Nie udało się usunąć subskrybenta.

source: Select an action and at least one subscriber before clicking Apply.
de_de: Wählen Sie eine Aktion und mindestens einen Abonnenten aus, bevor Sie auf „Übernehmen“ klicken.
el_gr: Επιλέξτε μια ενέργεια και τουλάχιστον έναν συνδρομητή πριν κάνετε κλικ στο «Εφαρμογή».
es_es: Selecciona una acción y al menos un suscriptor antes de hacer clic en «Aplicar».
fr_fr: Sélectionnez une action et au moins un abonné avant de cliquer sur « Appliquer ».
it_it: Seleziona un'azione e almeno un destinatario prima di fare clic su "Applica".
nl_nl: Selecteer een actie en ten minste één abonnee voordat u op ‘Toepassen’ klikt.
pl_pl: Przed kliknięciem przycisku „Zastosuj” wybierz czynność i co najmniej jednego subskrybenta.

source: That bulk action is not recognised.
de_de: Diese Sammelaktion wird nicht erkannt.
el_gr: Αυτή η μαζική ενέργεια δεν αναγνωρίζεται.
es_es: No se reconoce esa acción masiva.
fr_fr: Cette action groupée n'est pas prise en compte.
it_it: Tale azione collettiva non è riconosciuta.
nl_nl: Die bulkactie wordt niet herkend.
pl_pl: Ta operacja zbiorcza nie jest obsługiwana.

source: No subscribers yet. Add one or import from CSV.
de_de: Noch keine Abonnenten. Einen hinzufügen oder aus einer CSV-Datei importieren.
el_gr: Δεν υπάρχουν ακόμη συνδρομητές. Προσθέστε έναν ή εισαγάγετε από αρχείο CSV.
es_es: Aún no hay suscriptores. Añade uno o impórtalos desde un archivo CSV.
fr_fr: Il n'y a pas encore d'abonnés. Ajoutez-en un ou importez-les depuis un fichier CSV.
it_it: Non ci sono ancora iscritti. Aggiungine uno o importali da un file CSV.
nl_nl: Er zijn nog geen abonnees. Voeg er een toe of importeer vanuit een CSV-bestand.
pl_pl: Nie ma jeszcze żadnych subskrybentów. Dodaj jednego lub zaimportuj z pliku CSV.

source: Bulk actions
de_de: Massenaktionen
el_gr: Μαζικές ενέργειες
es_es: Acciones masivas
fr_fr: Actions groupées
it_it: Azioni collettive
nl_nl: Bulkacties
pl_pl: Operacje zbiorcze

source: Mark as never contact
de_de: Als „Nie kontaktieren“ markieren
el_gr: Επιλογή «Ποτέ μην επικοινωνείς»
es_es: Marcar como «No contactar nunca»
fr_fr: Marquer comme « Ne plus jamais contacter »
it_it: Segnala come "Non contattare mai"
nl_nl: Markeren als 'nooit meer contacteren'
pl_pl: Oznacz jako „nigdy nie kontaktować się”

source: Apply
de_de: Bewerben
el_gr: Υποβολή αίτησης
es_es: Solicitar
fr_fr: Postuler
it_it: Candidati
nl_nl: Solliciteren
pl_pl: Zgłoś się

source: Delete the subscriber "%s"?
de_de: Den Abonnenten „%s“ löschen?
el_gr: Να διαγραφεί ο συνδρομητής «%s»;
es_es: ¿Desea eliminar al suscriptor «%s»?
fr_fr: Supprimer l'abonné « %s » ?
it_it: Eliminare l'abbonato "%s"?
nl_nl: De abonnee "%s" verwijderen?
pl_pl: Czy chcesz usunąć subskrybenta „%s”?

source: Flag %s as "never contact"? This is sticky — future imports will skip them, and the only way back is to edit the status manually.
de_de: Soll %s als „Nie kontaktieren“ markiert werden? Dies ist eine dauerhafte Einstellung – zukünftige Importe überspringen diese Einträge, und der Status kann nur durch manuelle Bearbeitung geändert werden.
el_gr: Να επισημάνετε το %s ως «μην επικοινωνήσετε ποτέ»; Αυτή η επιλογή είναι μόνιμη — οι μελλοντικές εισαγωγές θα το παραλείπουν, και ο μόνος τρόπος να το επαναφέρετε είναι να επεξεργαστείτε την κατάσταση χειροκίνητα.
es_es: ¿Marcar %s como «no contactar nunca»? Esta es una configuración permanente: las importaciones futuras las omitirán, y la única forma de revertirla es editar el estado manualmente.
fr_fr: Marquer %s comme « ne jamais contacter » ? Cette option est permanente : les importations futures l'ignoreront, et la seule façon de revenir en arrière est de modifier le statut manuellement.
it_it: Contrassegnare %s come "non contattare mai"? Questa impostazione è permanente: le importazioni future lo ignoreranno e l'unico modo per tornare indietro è modificare lo stato manualmente.
nl_nl: %s markeren als "nooit contact opnemen"? Dit is een permanente instelling — bij toekomstige imports worden deze records overgeslagen, en de enige manier om dit ongedaan te maken is door de status handmatig te wijzigen.
pl_pl: Oznaczyć %s jako „nigdy nie kontaktować się”? To ustawienie jest trwałe — przyszłe importy pominą te wpisy, a jedynym sposobem na zmianę jest ręczna edycja statusu.

source: Mark never-contact
de_de: Mark – kein Kontakt
el_gr: Σημείωση: μην επικοινωνήσετε ποτέ
es_es: Marcar como «no contactar nunca»
fr_fr: Ne jamais contacter Mark
it_it: Mark "non contattare mai"
nl_nl: Mark (nooit contact)
pl_pl: Mark – bez kontaktu

source: Select %s
de_de: %s auswählen
el_gr: Επιλογή %s
es_es: Selecciona %s
fr_fr: Sélectionnez %s
it_it: Seleziona %s
nl_nl: Selecteer %s
pl_pl: Wybierz %s

source: No integrations are registered yet.
de_de: Es sind noch keine Integrationen registriert.
el_gr: Δεν έχουν καταχωρηθεί ακόμη ενσωματώσεις.
es_es: Aún no hay ninguna integración registrada.
fr_fr: Aucune intégration n'est encore enregistrée.
it_it: Non sono ancora state registrate integrazioni.
nl_nl: Er zijn nog geen integraties geregistreerd.
pl_pl: Nie zarejestrowano jeszcze żadnych integracji.

source: No integrations available. Heads Up Mailer has integrations for %s — install one to enable.
de_de: Es sind keine Integrationen verfügbar. Heads Up Mailer bietet Integrationen für %s – installiere eine davon, um sie zu aktivieren.
el_gr: Δεν υπάρχουν διαθέσιμες ενσωματώσεις. Το Heads Up Mailer διαθέτει ενσωματώσεις για το %s — εγκαταστήστε μία για να ενεργοποιήσετε τη λειτουργία.
es_es: No hay integraciones disponibles. Heads Up Mailer ofrece integraciones para %s: instala una para activarla.
fr_fr: Aucune intégration disponible. Heads Up Mailer propose des intégrations pour %s — installez-en une pour l'activer.
it_it: Non sono disponibili integrazioni. Heads Up Mailer offre integrazioni per %s: installane una per attivarla.
nl_nl: Er zijn geen integraties beschikbaar. Heads Up Mailer biedt integraties voor %s — installeer er een om deze functie in te schakelen.
pl_pl: Brak dostępnych integracji. Heads Up Mailer oferuje integracje z %s — zainstaluj jedną z nich, aby ją włączyć.

source: Other available integrations: %s. Install one of these to unlock additional sign-up paths.
de_de: Weitere verfügbare Integrationen: %s. Installieren Sie eine dieser Integrationen, um zusätzliche Anmeldemöglichkeiten freizuschalten.
el_gr: Άλλες διαθέσιμες ενσωματώσεις: %s. Εγκαταστήστε μία από αυτές για να αποκτήσετε πρόσβαση σε επιπλέον τρόπους εγγραφής.
es_es: Otras integraciones disponibles: %s. Instala una de ellas para desbloquear vías de registro adicionales.
fr_fr: Autres intégrations disponibles : %s. Installez l'une d'entre elles pour débloquer des parcours d'inscription supplémentaires.
it_it: Altre integrazioni disponibili: %s. Installa una di queste per sbloccare ulteriori percorsi di registrazione.
nl_nl: Andere beschikbare integraties: %s. Installeer een van deze integraties om extra aanmeldingsmogelijkheden te ontgrendelen.
pl_pl: Inne dostępne integracje: %s. Zainstaluj jedną z nich, aby odblokować dodatkowe ścieżki rejestracji.

source: Unsubscribe mailbox (IMAP)
de_de: Postfach abbestellen (IMAP)
el_gr: Διαγραφή από τη λίστα παραληπτών (IMAP)
es_es: Buzón de cancelación de suscripción (IMAP)
fr_fr: Boîte de réception « Se désabonner » (IMAP)
it_it: Cancella iscrizione alla casella di posta (IMAP)
nl_nl: Afmelden voor mailbox (IMAP)
pl_pl: Skrzynka pocztowa do rezygnacji z subskrypcji (IMAP)

source: Credentials for the mailbox that receives mailto: unsubscribe replies. The password is encrypted with libsodium on save and only decrypted by the poller.
de_de: Anmeldedaten für das Postfach, das „mailto: unsubscribe“-Antworten empfängt. Das Passwort wird beim Speichern mit libsodium verschlüsselt und nur vom Poller entschlüsselt.
el_gr: Διαπιστευτήρια για το γραμματοκιβώτιο που λαμβάνει απαντήσεις στο mailto: unsubscribe. Ο κωδικός πρόσβασης κρυπτογραφείται με τη βιβλιοθήκη libsodium κατά την αποθήκευση και αποκρυπτογραφείται μόνο από το πρόγραμμα συλλογής δεδομένων.
es_es: Datos de acceso del buzón que recibe las respuestas al correo «mailto: unsubscribe». La contraseña se cifra con libsodium al guardarla y solo el programa de sondeo la descifra.
fr_fr: Identifiants de la boîte aux lettres qui reçoit les réponses aux messages « mailto: unsubscribe ». Le mot de passe est chiffré à l'aide de libsodium lors de l'enregistrement et n'est déchiffré que par le programme de collecte.
it_it: Credenziali dell'account di posta elettronica che riceve le risposte al comando "mailto: unsubscribe". La password viene crittografata con libsodium al momento del salvataggio e decrittografata solo dal poller.
nl_nl: Inloggegevens voor de mailbox die ‘mailto: unsubscribe’-reacties ontvangt. Het wachtwoord wordt bij het opslaan versleuteld met libsodium en alleen door de poller ontsleuteld.
pl_pl: Dane logowania do skrzynki pocztowej, która odbiera odpowiedzi na wiadomości typu „mailto: unsubscribe”. Hasło jest szyfrowane przy użyciu biblioteki libsodium podczas zapisywania i odszyfrowywane wyłącznie przez moduł pobierający dane.

source: The PHP imap extension is not loaded on this host. You can still save credentials, but the mailbox poller and the test-connection button will not work until php-imap is installed.
de_de: Die PHP-IMAP-Erweiterung ist auf diesem Host nicht geladen. Sie können Ihre Anmeldedaten zwar speichern, aber der Mailbox-Poller und die Schaltfläche „Verbindung testen“ funktionieren erst, wenn php-imap installiert ist.
el_gr: Η επέκταση PHP imap δεν έχει φορτωθεί σε αυτόν τον διακομιστή. Μπορείτε να αποθηκεύσετε τα διαπιστευτήριά σας, αλλά η λειτουργία ελέγχου του γραμματοκιβωτίου και το κουμπί δοκιμής σύνδεσης δεν θα λειτουργούν έως ότου εγκατασταθεί το php-imap.
es_es: La extensión IMAP de PHP no está cargada en este servidor. Aún así, puedes guardar las credenciales, pero el programa de consulta del buzón y el botón de prueba de conexión no funcionarán hasta que se instale php-imap.
fr_fr: L'extension PHP IMAP n'est pas chargée sur cet hébergeur. Vous pouvez tout de même enregistrer vos identifiants, mais le programme de vérification de la boîte aux lettres et le bouton de test de connexion ne fonctionneront pas tant que php-imap n'aura pas été installé.
it_it: L'estensione PHP IMAP non è caricata su questo host. È comunque possibile salvare le credenziali, ma il servizio di interrogazione della casella di posta e il pulsante di verifica della connessione non funzioneranno finché non verrà installato php-imap.
nl_nl: De PHP IMAP-extensie is op deze host niet geladen. Je kunt wel je inloggegevens opslaan, maar de mailbox-polling en de knop voor het testen van de verbinding werken pas als php-imap is geïnstalleerd.
pl_pl: Rozszerzenie PHP imap nie jest załadowane na tym serwerze. Nadal możesz zapisać dane logowania, ale funkcja sprawdzania skrzynki pocztowej oraz przycisk testowania połączenia nie będą działać, dopóki nie zainstalujesz pakietu php-imap.

source: Enable polling
de_de: Polling aktivieren
el_gr: Ενεργοποίηση ελέγχου κατά διαστήματα
es_es: Habilitar la detección de cambios
fr_fr: Activer l'interrogation
it_it: Abilita il polling
nl_nl: Polling inschakelen
pl_pl: Włącz odpytywanie

source: Poll the unsubscribe mailbox on the configured interval.
de_de: Rufe die Abmelde-Mailbox im festgelegten Intervall ab.
el_gr: Ελέγξτε το γραμματοκιβώτιο διαγραφής κατά το καθορισμένο χρονικό διάστημα.
es_es: Consulta el buzón de baja en el intervalo configurado.
fr_fr: Interrogez la boîte aux lettres de désabonnement à l'intervalle défini.
it_it: Interroga la casella di posta per la cancellazione dell'iscrizione all'intervallo configurato.
nl_nl: Controleer de afmeldingsmailbox met de ingestelde frequentie.
pl_pl: Sprawdzaj skrzynkę wiadomości o rezygnacji z subskrypcji w ustalonych odstępach czasu.

source: Untick to stop the scheduled poll without removing credentials. The "Poll now" button below still works.
de_de: Deaktivieren Sie das Kontrollkästchen, um die geplante Abfrage zu stoppen, ohne die Anmeldedaten zu löschen. Die Schaltfläche „Jetzt abfragen“ unten funktioniert weiterhin.
el_gr: Αποεπιλέξτε το πλαίσιο για να διακόψετε την προγραμματισμένη ανάκτηση δεδομένων χωρίς να διαγράψετε τα διαπιστευτήρια. Το κουμπί «Άμεση ανάκτηση» παρακάτω εξακολουθεί να λειτουργεί.
es_es: Desmarca esta casilla para detener la consulta programada sin eliminar las credenciales. El botón «Consultar ahora» que aparece más abajo seguirá funcionando.
fr_fr: Décochez cette case pour interrompre la requête planifiée sans supprimer les identifiants. Le bouton « Demander maintenant » situé ci-dessous reste fonctionnel.
it_it: Deseleziona questa opzione per interrompere l'interrogazione pianificata senza rimuovere le credenziali. Il pulsante "Interroga ora" qui sotto rimane comunque attivo.
nl_nl: Schakel dit vinkje uit om de geplande peiling te stoppen zonder de inloggegevens te verwijderen. De knop 'Nu peilen' hieronder blijft gewoon werken.
pl_pl: Odznacz to pole, aby zatrzymać zaplanowane odpytywanie bez usuwania danych uwierzytelniających. Przycisk „Odpytaj teraz” poniżej nadal działa.

source: Host
de_de: Gastgeber
el_gr: Διοργανωτής
es_es: Anfitrión
fr_fr: Hôte
it_it: Presentatore
nl_nl: Gastheer
pl_pl: Gospodarz

source: Port
de_de: Hafen
el_gr: Λιμάνι
es_es: Puerto
it_it: Porto
nl_nl: Haven

source: Default 993 for IMAPS.
de_de: Standardwert 993 für IMAPS.
el_gr: Προεπιλεγμένη τιμή 993 για το IMAPS.
es_es: Valor predeterminado: 993 para IMAPS.
fr_fr: Valeur par défaut : 993 pour IMAPS.
it_it: Impostazione predefinita 993 per IMAPS.
nl_nl: Standaardwaarde 993 voor IMAPS.
pl_pl: Wartość domyślna 993 dla IMAPS.

source: Username
de_de: Benutzername
el_gr: Όνομα χρήστη
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika

source: A password is currently stored. Leave this field blank to keep it. Type a new value to replace it.
de_de: Derzeit ist ein Passwort gespeichert. Lassen Sie dieses Feld leer, um es beizubehalten. Geben Sie einen neuen Wert ein, um es zu ersetzen.
el_gr: Αυτή τη στιγμή υπάρχει αποθηκευμένος ένας κωδικός πρόσβασης. Αφήστε αυτό το πεδίο κενό για να τον διατηρήσετε. Πληκτρολογήστε μια νέα τιμή για να τον αντικαταστήσετε.
es_es: Actualmente hay una contraseña guardada. Deja este campo en blanco para mantenerla. Escribe un nuevo valor para sustituirla.
fr_fr: Un mot de passe est actuellement enregistré. Laissez ce champ vide pour le conserver. Saisissez une nouvelle valeur pour le remplacer.
it_it: Al momento è memorizzata una password. Lascia questo campo vuoto per mantenerla. Digita un nuovo valore per sostituirla.
nl_nl: Er is momenteel een wachtwoord opgeslagen. Laat dit veld leeg om het te behouden. Voer een nieuwe waarde in om het te vervangen.
pl_pl: Hasło jest obecnie zapisane. Pozostaw to pole puste, aby je zachować. Wpisz nową wartość, aby je zastąpić.

source: New values are encrypted with libsodium and an AUTH_KEY-derived key on save.
de_de: Neue Werte werden beim Speichern mit libsodium und einem von AUTH_KEY abgeleiteten Schlüssel verschlüsselt.
el_gr: Οι νέες τιμές κρυπτογραφούνται με τη βιβλιοθήκη libsodium και ένα κλειδί που προέρχεται από το AUTH_KEY κατά την αποθήκευση.
es_es: Los nuevos valores se cifran con libsodium y una clave derivada de AUTH_KEY al guardarlos.
fr_fr: Les nouvelles valeurs sont chiffrées à l'aide de libsodium et d'une clé dérivée de AUTH_KEY lors de leur enregistrement.
it_it: Al momento del salvataggio, i nuovi valori vengono crittografati utilizzando libsodium e una chiave derivata da AUTH_KEY.
nl_nl: Nieuwe waarden worden bij het opslaan versleuteld met libsodium en een sleutel die is afgeleid van AUTH_KEY.
pl_pl: Podczas zapisywania nowe wartości są szyfrowane przy użyciu biblioteki libsodium oraz klucza wygenerowanego na podstawie AUTH_KEY.

source: Password
de_de: Passwort
el_gr: Κωδικός πρόσβασης
es_es: Contraseña
fr_fr: Mot de passe
nl_nl: Wachtwoord
pl_pl: Hasło

source: Folder
de_de: Ordner
el_gr: Φυλλάδιο
es_es: Carpeta
fr_fr: Dossier
it_it: Cartella
nl_nl: Map

source: Connect over SSL / TLS (recommended).
de_de: Verbindung über SSL/TLS herstellen (empfohlen).
el_gr: Σύνδεση μέσω SSL / TLS (συνιστάται).
es_es: Conéctate a través de SSL/TLS (recomendado).
fr_fr: Se connecter via SSL / TLS (recommandé).
it_it: Connettiti tramite SSL/TLS (consigliato).
nl_nl: Maak verbinding via SSL/TLS (aanbevolen).
pl_pl: Połącz się przez SSL/TLS (zalecane).

source: Validate certificate
de_de: Zertifikat überprüfen
el_gr: Επικύρωση πιστοποιητικού
es_es: Validar certificado
fr_fr: Valider le certificat
it_it: Convalida certificato
nl_nl: Certificaat valideren
pl_pl: Sprawdź ważność certyfikatu

source: Verify the IMAP server's TLS certificate against the system CA bundle.
de_de: Überprüfen Sie das TLS-Zertifikat des IMAP-Servers anhand des System-CA-Bundles.
el_gr: Ελέγξτε το πιστοποιητικό TLS του διακομιστή IMAP σε σχέση με τη δέσμη πιστοποιητικών CA του συστήματος.
es_es: Comprueba el certificado TLS del servidor IMAP con el paquete de certificados de la autoridad de certificación del sistema.
fr_fr: Vérifiez le certificat TLS du serveur IMAP par rapport au faisceau d'autorités de certification du système.
it_it: Verificare la corrispondenza del certificato TLS del server IMAP con il pacchetto CA di sistema.
nl_nl: Controleer of het TLS-certificaat van de IMAP-server overeenkomt met de CA-bundel van het systeem.
pl_pl: Sprawdź certyfikat TLS serwera IMAP w oparciu o pakiet certyfikatów urzędu certyfikacji systemu.
