Repository: headwalluk/heads-up-mailer
Catalog: languages/heads-up-mailer-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Manage your subscription to %1$s newsletters sent to %2$s.
de_de: Verwalten Sie Ihr Abonnement für die %1$s-Newsletter, die an %2$s gesendet werden.
el_gr: Διαχειριστείτε τη συνδρομή σας στα ενημερωτικά δελτία του %1$s που αποστέλλονται στο %2$s.
es_es: Gestiona tu suscripción a los boletines informativos de %1$s que se envían a %2$s.
fr_fr: Gérez votre abonnement aux newsletters de %1$s envoyées à %2$s.
it_it: Gestisci l'iscrizione alle newsletter di %1$s inviate a %2$s.
nl_nl: Beheer je abonnement op de nieuwsbrieven van %1$s die naar %2$s worden verzonden.
pl_pl: Zarządzaj subskrypcją biuletynów %1$s wysyłanych na adres %2$s.

source: Your preferences have been saved.
de_de: Deine Einstellungen wurden gespeichert.
el_gr: Οι προτιμήσεις σας έχουν αποθηκευτεί.
es_es: Se han guardado tus preferencias.
fr_fr: Vos préférences ont été enregistrées.
it_it: Le tue preferenze sono state salvate.
nl_nl: Je voorkeuren zijn opgeslagen.
pl_pl: Twoje preferencje zostały zapisane.

source: You're currently unsubscribed from all newsletters. Tick a group below and save to resubscribe.
de_de: Du hast derzeit alle Newsletter abbestellt. Wähle unten eine Gruppe aus und klicke auf „Speichern“, um dich wieder anzumelden.
el_gr: Αυτή τη στιγμή δεν λαμβάνετε κανένα ενημερωτικό δελτίο. Επιλέξτε μια κατηγορία παρακάτω και αποθηκεύστε για να εγγραφείτε ξανά.
es_es: Actualmente no estás suscrito a ningún boletín. Marca una de las opciones siguientes y guarda los cambios para volver a suscribirte.
fr_fr: Vous n'êtes actuellement abonné à aucune newsletter. Cochez une catégorie ci-dessous pour vous réabonner.
it_it: Al momento non sei iscritto a nessuna newsletter. Seleziona una categoria qui sotto e salva per iscriverti nuovamente.
nl_nl: Je bent momenteel afgemeld voor alle nieuwsbrieven. Vink hieronder een categorie aan om je opnieuw aan te melden.
pl_pl: W tej chwili nie otrzymujesz żadnych newsletterów. Zaznacz poniżej wybraną grupę i zapisz zmiany, aby ponownie subskrybować.

source: Which newsletters?
de_de: Welche Newsletter?
el_gr: Ποια ενημερωτικά δελτία;
es_es: ¿Qué boletines informativos?
fr_fr: Quelles newsletters ?
it_it: Quali newsletter?
nl_nl: Welke nieuwsbrieven?
pl_pl: Jakie biuletyny?

source: No mailing groups are defined yet.
de_de: Es sind noch keine Mailinglisten definiert.
el_gr: Δεν έχουν οριστεί ακόμη ομάδες αλληλογραφίας.
es_es: Aún no se ha definido ningún grupo de correo.
fr_fr: Aucun groupe de diffusion n'a encore été défini.
it_it: Non sono stati ancora definiti gruppi di distribuzione.
nl_nl: Er zijn nog geen mailinglijsten gedefinieerd.
pl_pl: Nie zdefiniowano jeszcze żadnych grup mailingowych.

source: Save preferences
de_de: Einstellungen speichern
el_gr: Αποθήκευση προτιμήσεων
es_es: Guardar preferencias
fr_fr: Enregistrer les préférences
it_it: Salva le preferenze
nl_nl: Voorkeuren opslaan
pl_pl: Zapisz ustawienia

source: Unsubscribe from everything
de_de: Alle Newsletter abbestellen
el_gr: Διαγραφή από όλες τις λίστες
es_es: Darse de baja de todo
fr_fr: Se désabonner de tout
it_it: Annulla l'iscrizione a tutte le newsletter
nl_nl: Je voor alles uitschrijven
pl_pl: Wypisz się ze wszystkich list

source: One click removes you from every group and flags your record so future imports can't resubscribe you by mistake. Use this if you want our newsletters to stop completely.
de_de: Mit einem Klick werden Sie aus allen Gruppen entfernt und Ihr Datensatz wird gekennzeichnet, damit Sie bei zukünftigen Importen nicht versehentlich erneut angemeldet werden. Nutzen Sie diese Option, wenn Sie unsere Newsletter vollständig abbestellen möchten.
el_gr: Με ένα κλικ θα διαγραφείτε από όλες τις ομάδες και θα επισημανθεί ο λογαριασμός σας, ώστε να μην είναι δυνατή η κατά λάθος επανεγγραφή σας σε μελλοντικές εισαγωγές. Χρησιμοποιήστε αυτή την επιλογή αν θέλετε να σταματήσετε εντελώς τη λήψη των ενημερωτικών δελτίων μας.
es_es: Con un solo clic te darás de baja de todos los grupos y se marcará tu perfil para que, en futuras importaciones, no se te vuelva a suscribir por error. Utiliza esta opción si deseas dejar de recibir nuestros boletines por completo.
fr_fr: En un seul clic, vous serez retiré de tous les groupes et votre profil sera marqué afin que les futures importations ne puissent pas vous réinscrire par erreur. Utilisez cette option si vous souhaitez ne plus recevoir du tout nos newsletters.
it_it: Con un solo clic verrai rimosso da tutti i gruppi e il tuo profilo verrà contrassegnato in modo che le future importazioni non possano iscriverti nuovamente per errore. Utilizza questa opzione se desideri interrompere completamente la ricezione delle nostre newsletter.
nl_nl: Met één klik word je uit alle groepen verwijderd en wordt je profiel gemarkeerd, zodat je bij toekomstige imports niet per ongeluk opnieuw wordt aangemeld. Gebruik deze optie als je onze nieuwsbrieven helemaal niet meer wilt ontvangen.
pl_pl: Jednym kliknięciem usuniesz się ze wszystkich grup i oznaczysz swój profil, dzięki czemu przyszłe importy danych nie będą mogły przypadkowo ponownie Cię zapisać. Skorzystaj z tej opcji, jeśli chcesz całkowicie zrezygnować z naszych newsletterów.

source: Unsubscribe me from everything
de_de: Bitte tragt mich von allen Mailinglisten ab
el_gr: Διαγράψτε με από όλες τις λίστες
es_es: Dime de baja de todo
fr_fr: Désabonnez-moi de toutes les listes
it_it: Cancellami da tutte le mailing list
nl_nl: Schrap mij uit alle lijsten
pl_pl: Wypisz mnie ze wszystkich list

source: %1$s%% of emails failed in the last %2$d days (%3$s of %4$s attempted). Check Settings &rarr; Sending for your From: address and mail provider.
de_de: %1$s%% der E-Mails sind in den letzten %2$d Tagen fehlgeschlagen (%3$s von %4$s versuchten). Überprüfen Sie unter „Einstellungen“ → „Versenden“ Ihre Absenderadresse und Ihren E-Mail-Anbieter.
es_es: El %1$s%% de los correos electrónicos no se han enviado correctamente en los últimos %2$d días (%3$s de %4$s intentados). Comprueba la configuración → Envío para ver tu dirección de remitente y tu proveedor de correo electrónico.
fr_fr: %1$s%% des e-mails ont échoué au cours des %2$d derniers jours (%3$s sur %4$s tentatives). Vérifiez les paramètres &rarr; Envoi pour votre adresse d'expéditeur et votre fournisseur de messagerie.
it_it: %1$s%% delle e-mail non sono state recapitate negli ultimi %2$d giorni (%3$s su %4$s tentati). Controlla Impostazioni → Invio per verificare il tuo indirizzo "Da:" e il provider di posta.
nl_nl: %1$s%% van de e-mails is in de afgelopen %2$d dagen mislukt (%3$s van %4$s pogingen). Controleer Instellingen → Verzenden voor uw ‘Van:’-adres en e-mailprovider.
pl_pl: %1$s%% wiadomości e-mail nie dotarło w ciągu ostatnich %2$d dni (%3$s z %4$s prób). Sprawdź ustawienia → Wysyłanie, aby zweryfikować adres nadawcy i dostawcę poczty.

source: Overview of the last %d days.
de_de: Übersicht über die letzten %d Tage.
es_es: Resumen de los últimos %d días.
fr_fr: Aperçu des %d derniers jours.
it_it: Panoramica degli ultimi %d giorni.
nl_nl: Overzicht van de afgelopen %d dagen.
pl_pl: Przegląd ostatnich %d dni.

source: Send health
de_de: Gesundheit senden
es_es: Envía salud
fr_fr: Envoyer un message de bonne santé
it_it: Invia salute
nl_nl: Stuur gezondheid
pl_pl: Życzę zdrowia

source: delivery success rate
de_de: Liefererfolgsquote
es_es: índice de éxito en las entregas
fr_fr: taux de réussite des livraisons
it_it: tasso di successo delle consegne
nl_nl: succespercentage van leveringen
pl_pl: wskaźnik skuteczności dostaw

source: Newsletters sent: %s
de_de: Versendete Newsletter: %s
es_es: Boletines enviados: %s
fr_fr: Newsletters envoyées : %s
it_it: Newsletter inviate: %s
nl_nl: Verzonden nieuwsbrieven: %s
pl_pl: Wysłane biuletyny: %s

source: Emails delivered: %s
de_de: Zustellte E-Mails: %s
es_es: Correos electrónicos entregados: %s
fr_fr: E-mails envoyés : %s
it_it: Email consegnate: %s
nl_nl: Verzonden e-mails: %s
pl_pl: Dostarczone wiadomości e-mail: %s

source: Emails failed: %s
de_de: Fehlgeschlagene E-Mails: %s
es_es: Correos electrónicos fallidos: %s
fr_fr: E-mails ayant échoué : %s
it_it: Email non recapitate: %s
nl_nl: Mislukte e-mails: %s
pl_pl: Wiadomości e-mail, których wysłanie nie powiodło się: %s

source: A send is queued or in progress. Rates appear once recipients have been attempted.
de_de: Ein Versand steht in der Warteschlange oder ist gerade im Gange. Die Zustellquoten werden angezeigt, sobald der Versand an die Empfänger versucht wurde.
es_es: Hay un envío en cola o en curso. Las tasas aparecen una vez que se ha intentado contactar con los destinatarios.
fr_fr: Un envoi est en file d'attente ou en cours. Les statistiques s'affichent une fois que les tentatives d'envoi aux destinataires ont été effectuées.
it_it: Un invio è in coda o in corso. Le statistiche vengono visualizzate una volta che è stato effettuato il tentativo di consegna ai destinatari.
nl_nl: Er staat een verzending in de wachtrij of deze is bezig. De statistieken worden weergegeven zodra er een poging is gedaan om de ontvangers te bereiken.
pl_pl: Wysyłanie znajduje się w kolejce lub jest w toku. Dane dotyczące statystyk pojawiają się po podjęciu próby dostarczenia wiadomości do odbiorców.

source: No newsletters sent in this window.
de_de: In diesem Zeitraum wurden keine Newsletter versendet.
es_es: No se han enviado boletines informativos durante este periodo.
fr_fr: Aucune lettre d'information n'a été envoyée au cours de cette période.
it_it: In questo periodo non sono state inviate newsletter.
nl_nl: In deze periode zijn er geen nieuwsbrieven verzonden.
pl_pl: W tym okresie nie wysyłano żadnych biuletynów.

source: Audience
de_de: Zielgruppe
es_es: Público
fr_fr: Public
it_it: Pubblico
nl_nl: Doelgroep
pl_pl: Odbiorcy

source: active subscribers
de_de: aktive Abonnenten
es_es: suscriptores activos
fr_fr: abonnés actifs
it_it: abbonati attivi
nl_nl: actieve abonnees
pl_pl: aktywni subskrybenci

source: Account unsubscribes (last %2$d days): %1$s
de_de: Konto-Abmeldungen (in den letzten %2$d Tagen): %1$s
es_es: Cancelaciones de suscripción de cuentas (últimos %2$d días): %1$s
fr_fr: Désabonnements du compte (au cours des %2$d derniers jours) : %1$s
it_it: Cancellazioni dell'account (negli ultimi %2$d giorni): %1$s
nl_nl: Afmeldingen van accounts (afgelopen %2$d dagen): %1$s
pl_pl: Anulowania subskrypcji kont (w ciągu ostatnich %2$d dni): %1$s

source: No groups yet.
de_de: Noch keine Gruppen.
es_es: Aún no hay grupos.
fr_fr: Il n'y a pas encore de groupes.
it_it: Non ci sono ancora gruppi.
nl_nl: Nog geen groepen.
pl_pl: Nie ma jeszcze żadnych grup.

source: Active members
de_de: Aktive Mitglieder
es_es: Miembros activos
fr_fr: Membres actifs
it_it: Membri attivi
nl_nl: Actieve leden
pl_pl: Członkowie aktywni

source: Joined (%dd)
de_de: Beitritt (%dd)
es_es: Fecha de inscripción (%dd)
fr_fr: Date d'inscription (%dd)
it_it: Iscritto il (%dd)
nl_nl: Lid sinds (%dd)
pl_pl: Data dołączenia (%dd)

source: Left (%dd)
de_de: Links (%dd)
es_es: Izquierda (%dd)
fr_fr: Gauche (%dd)
it_it: Sinistra (%dd)
nl_nl: Links (%dd)
pl_pl: Po lewej (%dd)

source: Recent send failures
de_de: Jüngste Fehler beim Versenden
es_es: Errores recientes en el envío
fr_fr: Échecs d'envoi récents
it_it: Errori di invio recenti
nl_nl: Recente verzendfouten
pl_pl: Ostatnie nieudane wysyłki

source: No send failures recorded — everything delivered cleanly.
de_de: Es wurden keine Übermittlungsfehler verzeichnet – alles wurde einwandfrei zugestellt.
es_es: No se han registrado errores de envío: todo se ha entregado sin problemas.
fr_fr: Aucun échec d'envoi n'a été enregistré — tout a été livré sans problème.
it_it: Non sono stati registrati errori di invio: tutto è stato consegnato senza problemi.
nl_nl: Er zijn geen verzendfouten geregistreerd — alles is vlekkeloos afgeleverd.
pl_pl: Nie odnotowano żadnych błędów wysyłki — wszystko zostało dostarczone bez problemów.

source: (no error recorded)
de_de: (Es wurde kein Fehler verzeichnet.)
es_es: (no se ha registrado ningún error)
fr_fr: (aucune erreur enregistrée)
it_it: (nessun errore registrato)
nl_nl: (er is geen fout geregistreerd)
pl_pl: (nie odnotowano żadnego błędu)

source: Set the slug manually
de_de: Den Slug manuell festlegen
es_es: Establecer el slug manualmente
fr_fr: Définir le slug manuellement
it_it: Imposta lo slug manualmente
nl_nl: Stel de slug handmatig in
pl_pl: Ustaw nazwę skrótu ręcznie

source: Plain text only — any HTML tags are stripped when the group is saved. A short sentence or two describing who belongs in this group is plenty.
de_de: Nur reiner Text – alle HTML-Tags werden beim Speichern der Gruppe entfernt. Ein oder zwei kurze Sätze, in denen beschrieben wird, wer zu dieser Gruppe gehört, reichen völlig aus.
es_es: Solo texto sin formato: las etiquetas HTML se eliminan al guardar el grupo. Basta con una o dos frases breves que describan quiénes forman parte de este grupo.
fr_fr: Texte brut uniquement — toutes les balises HTML sont supprimées lors de l'enregistrement du groupe. Une ou deux phrases succinctes décrivant les membres de ce groupe suffisent amplement.
it_it: Solo testo semplice: eventuali tag HTML vengono rimossi al momento del salvataggio del gruppo. Bastano una o due brevi frasi per descrivere chi fa parte di questo gruppo.
nl_nl: Alleen platte tekst — eventuele HTML-tags worden verwijderd wanneer de groep wordt opgeslagen. Een paar korte zinnen waarin wordt beschreven wie tot deze groep behoort, zijn voldoende.
pl_pl: Tylko zwykły tekst — wszelkie tagi HTML są usuwane podczas zapisywania grupy. Wystarczy jedno lub dwa krótkie zdania opisujące, kto należy do tej grupy.

source: Allow autonomous send
de_de: Automatischen Versand zulassen
es_es: Permitir el envío autónomo
fr_fr: Autoriser l'envoi autonome
it_it: Consenti l'invio autonomo
nl_nl: Automatisch verzenden toestaan
pl_pl: Zezwól na autonomiczne wysyłanie

source: Let an agent autonomously send drafts targeting this group
de_de: Ein Agent soll eigenständig Entwürfe versenden, die auf diese Gruppe zugeschnitten sind
es_es: Hagamos que un agente envíe de forma autónoma borradores dirigidos a este grupo
fr_fr: Permettre à un agent d'envoyer de manière autonome des brouillons destinés à ce groupe
it_it: Consentire a un agente di inviare autonomamente bozze destinate a questo gruppo
nl_nl: Laat een agent zelfstandig concepten versturen die op deze groep zijn gericht
pl_pl: Niech agent samodzielnie wysyła wersje robocze skierowane do tej grupy

source: When ticked, a trusted agent may trigger a send to this group via the REST API without a human pressing Send. A send is only allowed when EVERY group on the draft has this ticked AND the master switch on Settings → Sending is on. Leave off for any large or general audience.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, kann ein vertrauenswürdiger Agent über die REST-API eine Nachricht an diese Gruppe auslösen, ohne dass ein Mensch auf „Senden“ klicken muss. Das Versenden ist nur zulässig, wenn bei JEDER Gruppe im Entwurf dieses Kontrollkästchen aktiviert ist UND der Hauptschalter unter „Einstellungen“ → „Versenden“ auf „Ein“ steht. Lassen Sie diese Option bei einem großen oder allgemeinen Empfängerkreis deaktiviert.
es_es: Si se marca esta casilla, un agente de confianza podrá iniciar un envío a este grupo a través de la API REST sin que sea necesario que una persona pulse el botón «Enviar». Solo se permite el envío cuando TODOS los grupos del borrador tengan esta casilla marcada Y el interruptor principal de «Configuración → Envío» esté activado. Déjalo desmarcado para cualquier público amplio o general.
fr_fr: Lorsque cette case est cochée, un agent de confiance peut déclencher l'envoi d'un message à ce groupe via l'API REST sans qu'un utilisateur n'ait à cliquer sur « Envoyer ». L'envoi n'est autorisé que si TOUS les groupes figurant dans le brouillon ont cette case cochée ET si le commutateur principal dans Paramètres → Envoi est activé. Ne cochez pas cette case pour les destinataires nombreux ou généraux.
it_it: Se questa opzione è selezionata, un agente autorizzato può avviare l’invio a questo gruppo tramite l’API REST senza che un utente debba premere il pulsante “Invia”. L’invio è consentito solo se TUTTI i gruppi presenti nella bozza hanno questa opzione selezionata E se l’opzione principale in Impostazioni → Invio è attivata. Lasciare deselezionata questa opzione per un pubblico ampio o generico.
nl_nl: Als dit vakje is aangevinkt, kan een vertrouwde agent via de REST API een verzending naar deze groep in gang zetten zonder dat iemand op ‘Verzenden’ hoeft te klikken. Een verzending is alleen toegestaan als dit vakje bij ELKE groep in het concept is aangevinkt EN de hoofdschakelaar onder Instellingen → Verzenden is ingeschakeld. Laat dit vakje uitgeschakeld voor een groot of algemeen publiek.
pl_pl: Po zaznaczeniu tej opcji zaufany agent może zainicjować wysłanie wiadomości do tej grupy za pośrednictwem interfejsu API REST bez konieczności ręcznego naciśnięcia przycisku „Wyślij”. Wysyłanie jest dozwolone tylko wtedy, gdy opcja ta jest zaznaczona dla KAŻDEJ grupy w projekcie ORAZ gdy główny przełącznik w sekcji Ustawienia → Wysyłanie jest włączony. Należy pozostawić tę opcję niezaznaczoną w przypadku dużych lub ogólnych grup odbiorców.

# groups list marker: group is enabled for autonomous sending
source: Auto-send
es_es: Envío automático
fr_fr: Envoi automatique
it_it: Invio automatico
nl_nl: Automatisch verzenden
pl_pl: Automatyczne wysyłanie

# sent-log column: how the send was started
source: Trigger
de_de: Auslöser
es_es: Desencadenante
fr_fr: Déclencheur
pl_pl: Wyzwalacz

source: Apply this bulk action to the selected subscribers? Deleting is permanent and cannot be undone. Marking as "never contact" is sticky — future imports will skip these rows.
de_de: Diese Massenaktion auf die ausgewählten Abonnenten anwenden? Das Löschen ist endgültig und kann nicht rückgängig gemacht werden. Die Markierung als „Nie kontaktieren“ bleibt bestehen – bei zukünftigen Importen werden diese Zeilen übersprungen.
es_es: ¿Quieres aplicar esta acción masiva a los suscriptores seleccionados? La eliminación es definitiva y no se puede deshacer. La marca «no contactar nunca» es permanente: las futuras importaciones omitirán estas filas.
fr_fr: Appliquer cette action groupée aux abonnés sélectionnés ? La suppression est définitive et ne peut pas être annulée. Le marquage « Ne jamais contacter » est permanent : les importations futures ignoreront ces lignes.
it_it: Applicare questa azione collettiva agli iscritti selezionati? L'eliminazione è definitiva e non può essere annullata. Il contrassegno "non contattare mai" è permanente: le importazioni future ignoreranno queste righe.
nl_nl: Wilt u deze bulkactie toepassen op de geselecteerde abonnees? Het verwijderen is definitief en kan niet ongedaan worden gemaakt. De markering ‘nooit contacteren’ blijft van kracht — bij toekomstige importen worden deze rijen overgeslagen.
pl_pl: Czy chcesz zastosować tę operację zbiorczą do wybranych subskrybentów? Usunięcie jest nieodwracalne i nie można go cofnąć. Oznaczenie jako „nigdy nie kontaktować się” jest trwałe — przyszłe importy pominą te wiersze.

source: Autonomous sending
de_de: Automatischer Versand
es_es: Envío automático
fr_fr: Envoi automatique
it_it: Invio automatico
nl_nl: Automatisch verzenden
pl_pl: Automatyczne wysyłanie

source: Master switch for the REST trigger-send route, which lets a trusted agent send a draft without a human pressing Send. Off by default. Even when this is on, an autonomous send only proceeds if every group the draft targets has "Allow autonomous send" ticked on the group — so this switch and the per-group flags must both agree.
de_de: Hauptschalter für die REST-Trigger-Send-Route, über die ein vertrauenswürdiger Agent einen Entwurf versenden kann, ohne dass ein Mensch auf „Senden“ klicken muss. Standardmäßig deaktiviert. Selbst wenn diese Option aktiviert ist, erfolgt ein autonomer Versand nur dann, wenn bei jeder Gruppe, an die der Entwurf gerichtet ist, das Kontrollkästchen „Autonomen Versand zulassen“ aktiviert ist – dieser Schalter und die gruppenspezifischen Einstellungen müssen also übereinstimmen.
es_es: Interruptor principal para la ruta de activación y envío de REST, que permite a un agente de confianza enviar un borrador sin que un usuario tenga que pulsar «Enviar». Desactivado por defecto. Incluso cuando está activado, el envío autónomo solo se lleva a cabo si todos los grupos a los que va dirigido el borrador tienen marcada la opción «Permitir envío autónomo» en la configuración del grupo; por lo tanto, este interruptor y los indicadores de cada grupo deben coincidir.
fr_fr: Commutateur principal pour la route d'envoi déclenché REST, qui permet à un agent de confiance d'envoyer un brouillon sans qu'un utilisateur n'ait à cliquer sur « Envoyer ». Désactivé par défaut. Même lorsque cette option est activée, un envoi autonome n'a lieu que si tous les groupes ciblés par le brouillon ont la case « Autoriser l'envoi autonome » cochée au niveau du groupe — ce commutateur et les indicateurs propres à chaque groupe doivent donc tous deux être alignés.
it_it: Interruttore principale per il percorso di invio tramite trigger REST, che consente a un agente fidato di inviare una bozza senza che un utente debba premere il pulsante "Invia". Disattivato per impostazione predefinita. Anche quando è attivato, l'invio autonomo viene eseguito solo se per ogni gruppo a cui è destinata la bozza è selezionata l'opzione "Consenti invio autonomo"; pertanto, questo interruttore e i flag specifici per ciascun gruppo devono essere entrambi allineati.
nl_nl: Hoofdschakelaar voor de REST-trigger-verzendroute, waarmee een vertrouwde agent een concept kan verzenden zonder dat iemand op ‘Verzenden’ hoeft te klikken. Standaard uitgeschakeld. Zelfs als deze schakelaar is ingeschakeld, gaat een autonome verzending alleen door als bij elke groep waarvoor het concept bestemd is, het vakje ‘Autonome verzending toestaan’ is aangevinkt — deze schakelaar en de instellingen per groep moeten dus beide overeenkomen.
pl_pl: Przełącznik główny dla trasy wysyłania REST typu „trigger-send”, który pozwala zaufanemu agentowi wysłać wersję roboczą bez konieczności ręcznego naciśnięcia przycisku „Wyślij”. Domyślnie wyłączony. Nawet gdy opcja ta jest włączona, autonomiczne wysłanie nastąpi tylko wtedy, gdy w każdej grupie, do której skierowana jest wersja robocza, zaznaczono opcję „Zezwól na autonomiczne wysyłanie” — oznacza to, że zarówno ten przełącznik, jak i flagi poszczególnych grup muszą być zgodne.

source: Allow trigger-send via REST API
de_de: Trigger-Versand über die REST-API zulassen
es_es: Permitir el envío de notificaciones mediante la API REST
fr_fr: Autoriser l'envoi déclenché via l'API REST
it_it: Consenti l'invio tramite trigger tramite l'API REST
nl_nl: Trigger-verzending via de REST-API toestaan
pl_pl: Zezwól na wysyłanie zdarzeń za pomocą interfejsu API REST

source: Enable autonomous sends to automation-enabled groups
de_de: Autonome Send-Vorgänge an automatisierungsfähige Gruppen aktivieren
es_es: Habilitar los envíos autónomos a grupos compatibles con la automatización
fr_fr: Activer les envois automatiques vers les groupes compatibles avec l'automatisation
it_it: Abilita gli invii automatici ai gruppi con funzionalità di automazione
nl_nl: Automatische verzendingen naar groepen met automatiseringsfunctie inschakelen
pl_pl: Włącz autonomiczne wysyłanie wiadomości do grup obsługujących automatyzację
