Repository: headwalluk/heads-up-mailer
Catalog: languages/heads-up-mailer-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Heads Up Mailer
el_gr: Ενημερωτικό δελτίο Heads Up
es_es: Aviso de correo
fr_fr: Avis de mise à jour
it_it: Avviso via e-mail
nl_nl: Let op: Mailer
pl_pl: Uwaga: wiadomość e-mail

source: In-house newsletter sender for headwall-hosting.com. Async send queue, RFC-8058 one-click unsubscribe, IMAP poll for mailto unsubscribes.
de_de: Interner Newsletter-Versender für headwall-hosting.com. Asynchrone Versandwarteschlange, Abmeldung per Ein-Klick gemäß RFC-8058, IMAP-Abfrage für Abmeldungen über „mailto“.
el_gr: Ενσωματωμένη υπηρεσία αποστολής ενημερωτικών δελτίων για το headwall-hosting.com. Ουρά ασύγχρονης αποστολής, διαγραφή με ένα κλικ σύμφωνα με το RFC-8058, έλεγχος IMAP για διαγραφές μέσω mailto.
es_es: Sistema interno de envío de boletines informativos para headwall-hosting.com. Cola de envío asíncrona, cancelación de suscripción con un solo clic según RFC-8058 y consulta IMAP para las bajas a través de «mailto».
fr_fr: Outil d'envoi de newsletters interne pour headwall-hosting.com. File d'attente d'envoi asynchrone, désabonnement en un clic conforme à la norme RFC-8058, interrogation IMAP pour les désabonnements via « mailto ».
it_it: Sistema di invio newsletter interno per headwall-hosting.com. Coda di invio asincrona, cancellazione dell'iscrizione con un solo clic secondo lo standard RFC-8058, polling IMAP per le richieste di cancellazione tramite mailto.
nl_nl: Interne nieuwsbriefverzender voor headwall-hosting.com. Asynchrone verzendwachtrij, RFC-8058-afmelding met één klik, IMAP-polling voor afmeldingen via mailto.
pl_pl: Własny system do wysyłania biuletynów dla serwisu headwall-hosting.com. Asynchroniczna kolejka wysyłkowa, rezygnacja z subskrypcji jednym kliknięciem zgodnie z RFC-8058 oraz sprawdzanie skrzynek IMAP pod kątem rezygnacji z subskrypcji za pośrednictwem linków „mailto”.

source: Edit draft
de_de: Entwurf bearbeiten
el_gr: Επεξεργασία πρόχειρου
es_es: Editar borrador
fr_fr: Modifier le brouillon
it_it: Modifica bozza
nl_nl: Concept bewerken
pl_pl: Edytuj wersję roboczą

source: Add draft
de_de: Entwurf hinzufügen
el_gr: Προσθήκη πρόχειρου
es_es: Añadir borrador
fr_fr: Ajouter un brouillon
it_it: Aggiungi bozza
nl_nl: Concept toevoegen
pl_pl: Dodaj wersję roboczą

source: Subject is required.
de_de: Das Betreff-Feld ist ein Pflichtfeld.
el_gr: Το πεδίο «Θέμα» είναι υποχρεωτικό.
es_es: Es obligatorio indicar el asunto.
fr_fr: Le champ « Objet » est obligatoire.
it_it: Il campo "Oggetto" è obbligatorio.
nl_nl: Het onderwerp is verplicht.
pl_pl: Pole „Temat” jest obowiązkowe.

source: Subject is too long.
de_de: Der Betreff ist zu lang.
el_gr: Το θέμα είναι πολύ μακρύ.
es_es: El asunto es demasiado largo.
fr_fr: L'objet est trop long.
it_it: L'oggetto è troppo lungo.
nl_nl: Het onderwerp is te lang.
pl_pl: Temat jest zbyt długi.

source: HTML body cannot be empty.
de_de: Der HTML-Body darf nicht leer sein.
el_gr: Το σώμα του HTML δεν μπορεί να είναι κενό.
es_es: El cuerpo del HTML no puede estar vacío.
fr_fr: Le corps HTML ne peut pas être vide.
it_it: Il corpo dell'HTML non può essere vuoto.
nl_nl: De HTML-body mag niet leeg zijn.
pl_pl: Treść strony HTML nie może być pusta.

source: One or more group slugs are unknown.
de_de: Ein oder mehrere Gruppennamen sind unbekannt.
el_gr: Ένα ή περισσότερα ονόματα ομάδων είναι άγνωστα.
es_es: Se desconoce uno o varios apodos de grupo.
fr_fr: Un ou plusieurs identifiants de groupe sont inconnus.
it_it: Uno o più nomi di gruppo sono sconosciuti.
nl_nl: Een of meer groepsnamen zijn onbekend.
pl_pl: Nie znamy nazwy jednej lub kilku grup.

source: Draft not found.
de_de: Entwurf nicht gefunden.
el_gr: Δεν βρέθηκε το πρόχειρο.
es_es: No se ha encontrado el borrador.
fr_fr: Le brouillon est introuvable.
it_it: Bozza non trovata.
nl_nl: Concept niet gevonden.
pl_pl: Nie znaleziono szkicu.

source: Failed to insert draft.
de_de: Das Einfügen des Entwurfs ist fehlgeschlagen.
el_gr: Δεν κατέστη δυνατή η εισαγωγή του προσχεδίου.
es_es: No se ha podido insertar el borrador.
fr_fr: Échec de l'insertion du brouillon.
it_it: Impossibile inserire la bozza.
nl_nl: Het invoegen van het concept is mislukt.
pl_pl: Nie udało się wstawić wersji roboczej.

source: Failed to update draft.
de_de: Der Entwurf konnte nicht aktualisiert werden.
el_gr: Δεν κατέστη δυνατή η ενημέρωση του προσχεδίου.
es_es: No se ha podido actualizar el borrador.
fr_fr: Échec de la mise à jour du brouillon.
it_it: Impossibile aggiornare la bozza.
nl_nl: Het bijwerken van het concept is mislukt.
pl_pl: Nie udało się zaktualizować wersji roboczej.

source: This draft is already sending. Wait for it to finish.
de_de: Der Entwurf wird bereits gesendet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
el_gr: Η αποστολή αυτού του προσχεδίου έχει ήδη ξεκινήσει. Περιμένετε μέχρι να ολοκληρωθεί.
es_es: Este borrador ya se está enviando. Espera a que termine.
fr_fr: L'envoi de ce brouillon est déjà en cours. Patientez jusqu'à ce qu'il soit terminé.
it_it: L'invio è già in corso. Attendi che venga completato.
nl_nl: Dit concept wordt al verzonden. Wacht tot het klaar is.
pl_pl: Ten projekt jest już wysyłany. Poczekaj, aż się zakończy.

source: Configure a From: email on Settings → Sending before sending.
de_de: Konfigurieren Sie vor dem Versand unter „Einstellungen“ → „Versand“ eine Absender-E-Mail-Adresse.
el_gr: Ρυθμίστε το πεδίο «Από:» στις «Ρυθμίσεις» → «Αποστολή» πριν από την αποστολή.
es_es: Configura la dirección de correo electrónico del remitente en «Configuración → Envío» antes de enviar el mensaje.
fr_fr: Configurez l'adresse e-mail de l'expéditeur dans Paramètres → Envoi avant d'envoyer.
it_it: Prima di inviare l'e-mail, configura l'indirizzo del mittente in Impostazioni → Invio.
nl_nl: Stel voor het verzenden een afzender-e-mailadres in via Instellingen → Verzenden.
pl_pl: Przed wysłaniem wiadomości skonfiguruj adres e-mail w polu „Od:” w sekcji Ustawienia → Wysyłanie.

source: Select at least one group on the draft before sending.
de_de: Wählen Sie vor dem Senden mindestens eine Gruppe im Entwurf aus.
el_gr: Επιλέξτε τουλάχιστον μία ομάδα στο πρόχειρο πριν από την αποστολή.
es_es: Selecciona al menos un grupo en el borrador antes de enviarlo.
fr_fr: Sélectionnez au moins un groupe dans le brouillon avant de l'envoyer.
it_it: Seleziona almeno un gruppo nella bozza prima di inviarla.
nl_nl: Selecteer ten minste één groep in het concept voordat u het verstuurt.
pl_pl: Przed wysłaniem wybierz co najmniej jedną grupę w projekcie.

source: No subscribed recipients in the selected groups.
de_de: In den ausgewählten Gruppen sind keine Abonnenten vorhanden.
el_gr: Δεν υπάρχουν εγγεγραμμένοι παραλήπτες στις επιλεγμένες ομάδες.
es_es: No hay destinatarios suscritos en los grupos seleccionados.
fr_fr: Aucun destinataire abonné dans les groupes sélectionnés.
it_it: Non ci sono destinatari iscritti nei gruppi selezionati.
nl_nl: Er zijn geen geabonneerde ontvangers in de geselecteerde groepen.
pl_pl: W wybranych grupach nie ma żadnych subskrybentów.

source: Failed to queue send (database write failed).
de_de: Das Einreihen des Sendevorgangs ist fehlgeschlagen (Schreibvorgang in der Datenbank fehlgeschlagen).
el_gr: Αποτυχία στην ουρά αποστολής (αποτυχία εγγραφής στη βάση δεδομένων).
es_es: No se ha podido poner en cola el envío (error al escribir en la base de datos).
fr_fr: Échec de la mise en file d'attente de l'envoi (échec de l'écriture dans la base de données).
it_it: Impossibile mettere in coda l'invio (scrittura nel database non riuscita).
nl_nl: Het verzenden is mislukt (schrijven naar de database is mislukt).
pl_pl: Nie udało się umieścić w kolejce wysyłania (nie powiodł się zapis w bazie danych).

source: Failed to mark draft as sending.
de_de: Der Entwurf konnte nicht als „Zum Versenden“ markiert werden.
el_gr: Δεν κατέστη δυνατή η επισήμανση του προσχεδίου ως προς αποστολή.
es_es: No se ha podido marcar el borrador como enviado.
fr_fr: Impossible de marquer le brouillon comme envoyé.
it_it: Impossibile contrassegnare la bozza come inviata.
nl_nl: Het is niet gelukt om het concept als verzonden te markeren.
pl_pl: Nie udało się oznaczyć wersji roboczej jako wysłanej.

source: Cannot edit a draft while it is sending.
de_de: Ein Entwurf kann während des Versendens nicht bearbeitet werden.
el_gr: Δεν είναι δυνατή η επεξεργασία ενός προσχεδίου κατά τη διάρκεια της αποστολής του.
es_es: No se puede editar un borrador mientras se está enviando.
fr_fr: Il n'est pas possible de modifier un brouillon pendant son envoi.
it_it: Non è possibile modificare una bozza mentre è in fase di invio.
nl_nl: Je kunt een concept niet bewerken terwijl het wordt verzonden.
pl_pl: Nie można edytować wersji roboczej w trakcie jej wysyłania.

source: An error occurred.
de_de: Es ist ein Fehler aufgetreten.
el_gr: Παρουσιάστηκε σφάλμα.
es_es: Se ha producido un error.
fr_fr: Une erreur s'est produite.
it_it: Si è verificato un errore.
nl_nl: Er is een fout opgetreden.
pl_pl: Wystąpił błąd.

source: This draft is currently sending. The cron worker is processing recipients in the background.
de_de: Dieser Entwurf wird gerade versendet. Der Cron-Worker verarbeitet die Empfänger im Hintergrund.
el_gr: Αυτό το πρόχειρο μήνυμα βρίσκεται σε διαδικασία αποστολής. Ο cron worker επεξεργάζεται τους παραλήπτες στο παρασκήνιο.
es_es: Este borrador se está enviando en este momento. El proceso cron está procesando los destinatarios en segundo plano.
fr_fr: Cet brouillon est en cours d'envoi. Le processus cron traite les destinataires en arrière-plan.
it_it: Questa bozza è attualmente in fase di invio. Il processo cron sta elaborando i destinatari in background.
nl_nl: Dit concept wordt momenteel verzonden. De cron-taak verwerkt de ontvangers op de achtergrond.
pl_pl: Ten szkic jest właśnie wysyłany. Moduł cron przetwarza listę odbiorców w tle.

source: Subject
de_de: Betreff
el_gr: Θέμα
es_es: Asunto
fr_fr: Objet
it_it: Oggetto
nl_nl: Onderwerp
pl_pl: Temat

source: HTML body
de_de: HTML-Hauptteil
el_gr: Κύριο σώμα HTML
es_es: Cuerpo del HTML
fr_fr: Corps du code HTML
it_it: Corpo del documento HTML
nl_nl: HTML-hoofdtekst
pl_pl: Treść strony HTML

source: Raw HTML. Footer and unsubscribe link are appended automatically at send time.
de_de: Roh-HTML. Fußzeile und Abmeldelink werden beim Versenden automatisch angefügt.
el_gr: Ακατέργαστο HTML. Το υποσέλιδο και ο σύνδεσμος διαγραφής προστίθενται αυτόματα κατά την αποστολή.
es_es: HTML sin formato. El pie de página y el enlace para darse de baja se añaden automáticamente en el momento del envío.
fr_fr: Code HTML brut. Le pied de page et le lien de désabonnement sont ajoutés automatiquement au moment de l'envoi.
it_it: HTML grezzo. Il piè di pagina e il link per annullare l'iscrizione vengono aggiunti automaticamente al momento dell'invio.
nl_nl: Onbewerkte HTML. De voettekst en de afmeldlink worden automatisch toegevoegd op het moment van verzending.
pl_pl: Czysty kod HTML. Stopka i link do rezygnacji z subskrypcji są dodawane automatycznie w momencie wysyłania wiadomości.

source: Suggested groups
de_de: Vorgeschlagene Gruppen
el_gr: Προτεινόμενες ομάδες
es_es: Grupos recomendados
fr_fr: Groupes suggérés
it_it: Gruppi consigliati
nl_nl: Aanbevolen groepen
pl_pl: Proponowane grupy

source: No groups defined. Add one on the Groups page first.
de_de: Es sind keine Gruppen definiert. Fügen Sie zunächst auf der Seite „Gruppen“ eine Gruppe hinzu.
el_gr: Δεν έχουν οριστεί ομάδες. Προσθέστε πρώτα μία στη σελίδα «Ομάδες».
es_es: No hay grupos definidos. Añade primero uno en la página «Grupos».
fr_fr: Aucun groupe n'a été défini. Veuillez d'abord en ajouter un sur la page « Groupes ».
it_it: Non sono stati definiti gruppi. Aggiungine uno nella pagina Gruppi.
nl_nl: Er zijn geen groepen gedefinieerd. Voeg er eerst een toe op de pagina Groepen.
pl_pl: Nie zdefiniowano żadnych grup. Najpierw dodaj grupę na stronie „Grupy”.

source: Save draft
de_de: Entwurf speichern
el_gr: Αποθήκευση πρόχειρου
es_es: Guardar borrador
fr_fr: Enregistrer le brouillon
it_it: Salva bozza
nl_nl: Concept opslaan
pl_pl: Zapisz wersję roboczą

source: Cancel
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pl_pl: Anuluj

source: Already sending — wait for the worker to finish.
de_de: Wird bereits gesendet – bitte warten, bis der Worker fertig ist.
el_gr: Η αποστολή έχει ήδη ξεκινήσει — περιμένετε μέχρι να ολοκληρώσει ο εργαζόμενος.
es_es: Ya se está enviando; espera a que el proceso termine.
fr_fr: Envoi en cours — veuillez patienter jusqu'à ce que le processus soit terminé.
it_it: L'invio è già in corso — attendere il completamento dell'operazione.
nl_nl: Wordt al verzonden — wacht tot de taak is voltooid.
pl_pl: Trwa wysyłanie — poczekaj, aż proces się zakończy.

source: Configure a From: email on Settings → Sending first.
de_de: Konfigurieren Sie zunächst unter „Einstellungen“ → „Versenden“ eine Absender-E-Mail-Adresse.
el_gr: Ρυθμίστε πρώτα το πεδίο «Από:» στις Ρυθμίσεις → Αποστολή.
es_es: Configura primero la dirección de correo electrónico del remitente en Ajustes → Envío.
fr_fr: Commencez par configurer l'adresse e-mail de l'expéditeur dans Paramètres → Envoi.
it_it: Per prima cosa, configura l'indirizzo e-mail del mittente in Impostazioni → Invio.
nl_nl: Stel eerst onder Instellingen → Verzenden een afzender-e-mailadres in.
pl_pl: Najpierw skonfiguruj adres e-mail w polu „Od:” w sekcji Ustawienia → Wysyłanie.

source: Tick at least one group above before sending.
de_de: Wählen Sie vor dem Absenden mindestens eine der oben aufgeführten Gruppen aus.
el_gr: Επιλέξτε τουλάχιστον μία από τις παραπάνω ομάδες πριν από την αποστολή.
es_es: Marca al menos una de las opciones anteriores antes de enviar.
fr_fr: Cochez au moins une des options ci-dessus avant d'envoyer.
it_it: Seleziona almeno un gruppo tra quelli sopra indicati prima di inviare.
nl_nl: Vink ten minste één van de bovenstaande groepen aan voordat u het verzendt.
pl_pl: Przed wysłaniem zaznacz co najmniej jedną z powyższych grup.

source: None of the selected groups exist any more.
de_de: Keine der ausgewählten Gruppen existiert mehr.
el_gr: Καμία από τις επιλεγμένες ομάδες δεν υπάρχει πλέον.
es_es: Ninguno de los grupos seleccionados existe ya.
fr_fr: Aucun des groupes sélectionnés n'existe plus.
it_it: Nessuno dei gruppi selezionati esiste più.
nl_nl: Geen van de geselecteerde groepen bestaat nog.
pl_pl: Żadna z wybranych grup już nie istnieje.

source: Send
de_de: Senden
el_gr: Αποστολή
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
nl_nl: Verzenden
pl_pl: Wyślij

source: This draft was already sent. Send AGAIN to %d recipients?
de_de: Dieser Entwurf wurde bereits gesendet. Möchten Sie ihn NOCHMAL an %d Empfänger senden?
el_gr: Αυτό το πρόχειρο έχει ήδη σταλεί. Θέλετε να το στείλετε ξανά στους %d παραλήπτες;
es_es: Este borrador ya se ha enviado. ¿Quieres enviarlo DE NUEVO a %d destinatarios?
fr_fr: Ce brouillon a déjà été envoyé. Voulez-vous l'envoyer à nouveau à %d destinataires ?
it_it: Questo messaggio è già stato inviato. Vuoi inviarlo DI NUOVO a %d destinatari?
nl_nl: Dit concept is al verzonden. Wil je het NOGMAAL naar %d ontvangers verzenden?
pl_pl: Ta wiadomość została już wysłana. Czy chcesz wysłać ją PONOWNIE do %d odbiorców?

source: Send to %d recipients?
de_de: An %d Empfänger senden?
el_gr: Να το στείλετε σε %d παραλήπτες;
es_es: ¿Enviar a %d destinatarios?
fr_fr: Envoyer à %d destinataires ?
it_it: Inviare a %d destinatari?
nl_nl: Naar %d ontvangers verzenden?
pl_pl: Wysłać do %d odbiorców?

source: Re-send to %d recipients
de_de: An %d Empfänger erneut senden
el_gr: Επανάληψη αποστολής σε %d παραλήπτες
es_es: Reenviar a %d destinatarios
fr_fr: Renvoyer à %d destinataires
it_it: Invia nuovamente a %d destinatari
nl_nl: Opnieuw verzenden naar %d ontvangers
pl_pl: Wyślij ponownie do %d odbiorców

source: Send to %d recipients
de_de: An %d Empfänger senden
el_gr: Αποστολή σε %d παραλήπτες
es_es: Enviar a %d destinatarios
fr_fr: Envoyer à %d destinataires
it_it: Invia a %d destinatari
nl_nl: Verzenden naar %d ontvangers
pl_pl: Wyślij do %d odbiorców

source: Queues the send. The cron worker drains in the background.
de_de: Stellt den Versand in die Warteschlange. Der Cron-Worker verarbeitet die Daten im Hintergrund.
el_gr: Η αποστολή μπαίνει στην ουρά. Ο χρήστης cron εκτελείται στο παρασκήνιο.
es_es: Pone el envío en cola. El proceso de fondo del cron se vacía en segundo plano.
fr_fr: Met l'envoi en file d'attente. Le processeur cron traite les tâches en arrière-plan.
it_it: Mette in coda l'invio. Il processo cron viene eseguito in background.
nl_nl: De verzending wordt in de wachtrij geplaatst. De cron-taak wordt op de achtergrond verwerkt.
pl_pl: Wystawia zadanie do wysłania. Moduł cron przetwarza dane w tle.

source: Preview
de_de: Vorschau
el_gr: Προεπισκόπηση
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
nl_nl: Voorbeeld
pl_pl: Podgląd

source: Draft preview
de_de: Vorschau auf den Entwurf
el_gr: Προεπισκόπηση του σχεδίου
es_es: Avance del borrador
fr_fr: Aperçu du projet
it_it: Anteprima della bozza
nl_nl: Voorbeeld van het concept
pl_pl: Podgląd projektu

source: Drafts
de_de: Entwürfe
el_gr: Πρόχειρα
es_es: Borradores
fr_fr: Brouillons
it_it: Bozze
nl_nl: Concepten
pl_pl: Wersje robocze

source: Add new
de_de: Neu hinzufügen
el_gr: Προσθήκη νέου
es_es: Añadir nuevo
fr_fr: Ajouter un nouvel élément
it_it: Aggiungi nuovo
nl_nl: Nieuw toevoegen
pl_pl: Dodaj nowy

source: Draft saved.
de_de: Entwurf gespeichert.
el_gr: Το πρόχειρο αποθηκεύτηκε.
es_es: Borrador guardado.
fr_fr: Brouillon enregistré.
it_it: Bozza salvata.
nl_nl: Concept opgeslagen.
pl_pl: Wersja robocza została zapisana.

source: Draft deleted.
de_de: Entwurf gelöscht.
el_gr: Το προσχέδιο διαγράφηκε.
es_es: Borrador eliminado.
fr_fr: Brouillon supprimé.
it_it: Bozza cancellata.
nl_nl: Concept verwijderd.
pl_pl: Wersja robocza została usunięta.

source: Draft queued for sending. The cron worker will drain the queue in the background.
de_de: Entwurf steht zum Versenden bereit. Der Cron-Worker wird die Warteschlange im Hintergrund abarbeiten.
el_gr: Το πρόχειρο βρίσκεται στην ουρά για αποστολή. Ο χρήστης cron θα εκκαθαρίσει την ουρά στο παρασκήνιο.
es_es: Borrador en cola para su envío. El proceso cron se encargará de vaciar la cola en segundo plano.
fr_fr: Brouillon en attente d'envoi. Le processus cron traitera la file d'attente en arrière-plan.
it_it: Bozza in coda per l'invio. Il processo cron svuoterà la coda in background.
nl_nl: Concept staat in de wachtrij om te worden verzonden. De cron-taak verwerkt de wachtrij op de achtergrond.
pl_pl: Wersja robocza została umieszczona w kolejce do wysłania. Moduł cron przetworzy zawartość kolejki w tle.

source: Failed to delete draft.
de_de: Der Entwurf konnte nicht gelöscht werden.
el_gr: Δεν κατέστη δυνατή η διαγραφή του προσχεδίου.
es_es: No se ha podido eliminar el borrador.
fr_fr: Échec de la suppression du brouillon.
it_it: Impossibile eliminare la bozza.
nl_nl: Het verwijderen van het concept is mislukt.
pl_pl: Nie udało się usunąć wersji roboczej.

source: Already sending. Wait for the worker to finish.
de_de: Der Versand läuft bereits. Bitte warten Sie, bis der Worker fertig ist.
el_gr: Η αποστολή έχει ήδη ξεκινήσει. Περιμένετε μέχρι να ολοκληρώσει τη διαδικασία ο εργαζόμενος.
es_es: Ya se está enviando. Espera a que el proceso termine.
fr_fr: L'envoi est en cours. Veuillez patienter jusqu'à ce que le processus soit terminé.
it_it: L'invio è già in corso. Attendere il completamento dell'operazione.
nl_nl: Het verzenden is al begonnen. Wacht tot de taak is voltooid.
pl_pl: Wysyłanie już trwa. Poczekaj, aż proces się zakończy.

source: Draft
de_de: Entwurf
el_gr: Πρόχειρο
es_es: Borrador
fr_fr: Brouillon
it_it: Bozza
nl_nl: Concept
pl_pl: Projekt

source: Sending
de_de: Senden
el_gr: Αποστολή
es_es: Enviando
fr_fr: Envoi
it_it: Invio
nl_nl: Verzenden
pl_pl: Wysyłanie

source: Sent
de_de: Gesendet
el_gr: Αργά
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato
nl_nl: Verzonden
pl_pl: Wysłane

source: Cancelled
de_de: Abgesagt
el_gr: Ακυρώθηκε
es_es: Cancelado
fr_fr: Annulé
it_it: Annullato
nl_nl: Geannuleerd
pl_pl: Odwołane

source: No drafts yet. Add one or POST to the REST endpoint.
de_de: Es gibt noch keine Entwürfe. Füge einen hinzu oder sende eine POST-Anfrage an den REST-Endpunkt.
el_gr: Δεν υπάρχουν ακόμη πρόχειρα. Προσθέστε ένα ή στείλτε αίτημα POST στο σημείο τερματισμού REST.
es_es: Aún no hay borradores. Añade uno o envía una solicitud POST al punto final REST.
fr_fr: Il n'y a pas encore de brouillon. Ajoutez-en un ou envoyez une requête POST vers le point de terminaison REST.
it_it: Non ci sono ancora bozze. Aggiungine una o invia un POST all'endpoint REST.
nl_nl: Er zijn nog geen concepten. Voeg er een toe of verstuur een POST-verzoek naar het REST-eindpunt.
pl_pl: Nie ma jeszcze żadnych szkiców. Dodaj jeden lub wyślij żądanie POST do punktu końcowego REST.

source: Status
el_gr: Κατάσταση
es_es: Estado
fr_fr: Statut
it_it: Stato

source: Groups
de_de: Gruppen
el_gr: Ομάδες
es_es: Grupos
fr_fr: Groupes
it_it: Gruppi
nl_nl: Groepen
pl_pl: Grupy

source: Created
de_de: Erstellt
el_gr: Δημιουργήθηκε
es_es: Creado
fr_fr: Créé
it_it: Creato
nl_nl: Aangemaakt
pl_pl: Utworzono

source: Actions
de_de: Aktionen
el_gr: Δράσεις
es_es: Acciones
it_it: Azioni
nl_nl: Acties
pl_pl: Działania

source: Delete the draft "%s"?
de_de: Den Entwurf „%s“ löschen?
el_gr: Να διαγραφεί το πρόχειρο «%s»;
es_es: ¿Desea eliminar el borrador «%s»?
fr_fr: Supprimer le brouillon « %s » ?
it_it: Elimina la bozza "%s"?
nl_nl: Het concept "%s" verwijderen?
pl_pl: Czy chcesz usunąć wersję roboczą „%s”?

source: Edit
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pl_pl: Edytuj

source: Delete
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
nl_nl: Verwijderen
pl_pl: Usuń

source: Edit group
de_de: Gruppe bearbeiten
el_gr: Επεξεργασία ομάδας
es_es: Editar grupo
fr_fr: Modifier le groupe
it_it: Modifica gruppo
nl_nl: Groep bewerken
pl_pl: Edytuj grupę

source: Add group
de_de: Gruppe hinzufügen
el_gr: Προσθήκη ομάδας
es_es: Añadir grupo
fr_fr: Ajouter un groupe
it_it: Aggiungi gruppo
nl_nl: Groep toevoegen
pl_pl: Dodaj grupę

source: A group with that slug already exists.
de_de: Eine Gruppe mit diesem Namen existiert bereits.
el_gr: Υπάρχει ήδη μια ομάδα με αυτό το όνομα.
es_es: Ya existe un grupo con ese nombre.
fr_fr: Un groupe portant déjà ce nom existe déjà.
it_it: Esiste già un gruppo con quel nome.
nl_nl: Er bestaat al een groep met die naam.
pl_pl: Grupa o tej nazwie już istnieje.

source: A valid slug is required.
de_de: Es ist ein gültiger Slug erforderlich.
el_gr: Απαιτείται έγκυρο slug.
es_es: Se requiere un slug válido.
fr_fr: Un slug valide est requis.
it_it: È necessario inserire uno slug valido.
nl_nl: Er is een geldige slug vereist.
pl_pl: Wymagany jest prawidłowy slug.

source: Group name is required.
de_de: Der Gruppenname ist erforderlich.
el_gr: Το όνομα της ομάδας είναι υποχρεωτικό.
es_es: Es obligatorio introducir el nombre del grupo.
fr_fr: Le nom du groupe est obligatoire.
it_it: Il nome del gruppo è obbligatorio.
nl_nl: De groepsnaam is verplicht.
pl_pl: Pole „Nazwa grupy” jest obowiązkowe.

source: Group not found.
de_de: Gruppe nicht gefunden.
el_gr: Δεν βρέθηκε ομάδα.
es_es: No se ha encontrado el grupo.
fr_fr: Groupe introuvable.
it_it: Gruppo non trovato.
nl_nl: Groep niet gevonden.
pl_pl: Nie znaleziono grupy.

source: Failed to insert group.
de_de: Das Einfügen der Gruppe ist fehlgeschlagen.
el_gr: Δεν κατέστη δυνατή η εισαγωγή της ομάδας.
es_es: No se ha podido insertar el grupo.
fr_fr: Échec de l'insertion du groupe.
it_it: Impossibile inserire il gruppo.
nl_nl: Het is niet gelukt om de groep in te voegen.
pl_pl: Nie udało się dodać grupy.
